5,Trina,Stafford,trina@ggsod.com,(912) 897-5555,3094 Palmetto Something,Savannah,GA,    3-1410,TRUE,Skyler,Gurley,9/7/2000,Oglethorpe,6,9,True,No Charge,Competitive Ensemble,Jameson,Stafford,4/28/2005,Marsh Point,2,5,True,No Charge,,,,,,,,,,,Girlz Rock 2012
6,Elizabeth,Drinnon,20talahi05@comcast.net,(912) 898-0732,4 Coquena Dr,Savannah,GA,    3-1410,TRUE,Jaycie,Drinnon,7/28/1994,Islands,12,10,True,PaySimple,,Jake,Drinnon,7/31/1998,St. Peter's,8,,False,Missing,,,,,,,,,,,Intensive 2012
42,Janet,Bell,janetdbell@bellsouth.net,(912) 897-0498,204 Stonebridge Lane,Savannah,GA,    3-1410,FALSE,Chelsea,Bell,2/12/1993,Savannah Arts Academy,12,16,False,Missing,,,,,,,,,,,,,,,,,,,,
67,Zoe,Cornwell,randy.cornwell84@comcast.net,(912) 898-9275,1 Lyman Hall,Savannah,GA,    3-1410,FALSE,Skye,Cornwell,11/16/1992,Savannah Christian,12,8,False,Missing,,,,,,,,,,,,,,,,,,,,
99,Antoinette,Flournoy,flournoytopdog4@aol.com,(912) 898-1402,232 Stonebridge Dr,Savannah,GA,    3-1410,TRUE,Athena,Flournoy,9/4/1997,Savannah Arts Academy,9,7,True,PaySimple,,,,,,,,,,,,,,,,,,,,
119,Susan,Bryant,susan@viperimages.com,(912) 897-4292,2 Longfield Court,Savannah,GA,    3-1410,FALSE,Morgan,Bryant,8/8/1992,St. Vincent's,,17,False,Missing,,,,,,,,,,,,,,,,,,,,
136,Marcy,Fiorenzo,scottdf@comcast.net,(912) 898-8288,12 Teakwood Dr,Savannah,GA,    3-1410,TRUE,Haley,Fiorenzo,4/16/2000,Calvary,7,9,True,PaySimple,,,,,,,,,,,,,,,,,,,,
151,Donna,Cohen,cohendo1@memorialhealth.com,(912) 897-0247,7 Cypress Cove,Savannah,GA,    3-1410,FALSE,Haley,Cohen,2/25/1992,Savannah Arts Academy,12,15,False,Missing,,,,,,,,,,,,,,,,,,,,
152,Lisa,Rexroat,2girlsmom111@bellsouth.net,(912) 748-7751,108 Manor Row,Pooler,GA,    3-1322,TRUE,Avery,Edwards,12/29/1993,Savannah Christian,12,11,False,Missing,,,,,,,,,,,,,,,,,,,,
153,Nancy,Shippee,n.shippee@yahoo.com,(912) 786-4348,152 San Marco Drive,Tybee Island,GA,    3-1328,TRUE,Addie,Hughes,3/28/1994,Savannah Arts Academy,12,12,False,Missing,,,,,,,,,,,,,,,,,,,,
154,Nancy,Keaton,carolan0291@yahoo.com,(912) 897-6645,116 Lazy Lagoon Way,Savannah,GA,    3-1410,FALSE,Carolan,Keaton,2/12/1991,St. Vincent's,11,,False,Missing,,,,,,,,,,,,,,,,,,,,
155,Deby,Lain,debylain@synovusmortgage.com,(912) 897-7423,1008 Welch St,Savannah,GA,    3-1410,TRUE,Caitlyn,Lain,5/13/1993,Islands,12,16,False,Missing,,,,,,,,,,,,,,,,,,,,
156,Susan,Torrance,storrance1968@comcast.net,(912) 596-8879,1507 E. 50th St,Savannah,GA,    3-1404,FALSE,Brady,Morris,11/15/1994,Savannah Arts Academy,9,,False,Missing,,,,,,,,,,,,,,,,,,,,
157,Ruthie,Bryant,ruth.bryant@comcast.net,(912) 898-9561,101 Palm Grove Ct,Savannah,GA,    3-1410,FALSE,Margaret,Bryant,12/13/1998,Garrison,6,10,False,Missing,,,,,,,,,,,,,,,,,,,,
158,Michele,Thompson,michele@spectrum.tm,(912) 898-8538,33 N. Cromwell Rd,Savannah,GA,    3-1410,TRUE,Sarah,Thompson,12/3/1996,Savannah Arts Academy,10,6,True,PaySimple,,,,,,,,,,,,,,,,,,,,
159,Christine,Engelmaier,hoya8992@aol.com,(912) 228-3021,607 East 45th Street,Savannah,GA,    3-1405,FALSE,Katie,Engelmaier,8/9/1994,Savannah Arts Academy,9,,False,Missing,,,,,,,,,,,,,,,,,,,,
162,Michelle,Carbo,mcarbo10@comcast.net,(912) 898-9723,234 Oatland Island Road,Savannah,GA,    3-1410,FALSE,Emma,Carbo,4/19/2000,Garrison,5,8,False,Missing,,,,,,,,,,,,,,,,,,,,
163,Tracey,Calvert,ctracey@comcast.net,(912) 898-1355,528 Oemler Loop,Savannah,GA,    3-1410,TRUE,Michala,Calvert,2/25/1997,Oglethorpe,8,11,False,Missing,,Katie Jo,Calvert,7/13/1999,Marsh Point,4,9,False,Missing,,,,,,,,,,,
164,Susan,Dobbins,jsivt@bellsouth.net,(912) 897-5103,17 Ballastone Ct,Savannah,GA,    3-1410,TRUE,Isabella,Dobbins,9/28/1998,Garrison,8,5,True,PaySimple,,Talia,Dobbins,3/29/2004,St. Peter's,3,5,True,PaySimple,,,,,,,,,,,Intensive 2012
166,Renee,Hill,reneehill80@comcast.net,(912) 349-0242,22 Port Royal Dr,Savannah,GA,    3-1410,TRUE,Zoe,Morris,12/14/1999,Coastal Middle,7,7,True,PaySimple,,Chloe,Morris,9/18/2001,May Howard,5,5,False,Missing,,Ceara,Morris,2/23/2005,May Howard,2,3,True,PaySimple,,
168,Roxy,Hogan,oceanRWH@aol.com,(912) 786-4480,PO Box 1550,Savannah,GA,    3-1328,FALSE,Hayley,Hogan,12/25/1990,Calvary,12,,False,Missing,,,,,,,,,,,,,,,,,,,,
172,Jenny,Tang,vjsktang@comcast.net,(912) 330-8232,217 Pink Dogwood Lane,Pooler,GA,    3-1322,TRUE,Kaitlin,Tang,5/3/1998,Savannah Arts Academy,9,10,True,PaySimple,,Samantha,Tang,8/24/1996,Savannah Arts Academy,11,10,True,PaySimple,,,,,,,,,,,
174,Melissa,Turner,melissa@m912.com,(912) 897-9981,10 Anchor Ct,Savannah,GA,    3-1410,FALSE,Claire,Turner,10/29/1999,Hancock,5,7,False,Missing,,,,,,,,,,,,,,,,,,,,
175,Dana,Ninnemann,aninn30@yahoo.com,(912) 844-6084,266 Falligant Ave,Savannah,GA,    3-1410,TRUE,Savannah Grace,Padgett,9/18/1999,Home School,6,6,False,Missing,,Emily,Ninnemann,1/3/2009,,,,False,Missing,,,,,,,,,,,
176,Dru,Piersol,losreip@comcast.net,(912) 748-4090,411 Sangrena Drive,Pooler,GA,    3-1322,FALSE,Kelsey,Piersol,9/22/1992,Savannah Arts Academy,11,12,False,Missing,,,,,,,,,,,,,,,,,,,,
177,Karin,Hogan,,(912) 484-4707,212 Catalina Drive,Tybee Island,GA,    3-1328,TRUE,Hanna,Piper,2/18/1997,Savannah Arts Academy,9,9,True,Other,,,,,,,,,,,,,,,,,,,,
178,Becky,Johnson,bjohnsontbm@aol.com,(912) 398-2816,124 Mary Musgrove Dr,Savannah,GA,    3-1410,FALSE,Taylor,Johnson,6/10/1999,Oglethorpe,6,4,False,Missing,,Matthew,Johnson,5/17/2004,West Chatham,1,2,False,Missing,,,,,,,,,,,
179,Jamie,Kelso,kelsojam@hotmail.com,(912) 353-9511,1845 Cokesbury Drive,Savannah,GA,    3-1410,TRUE,Madeline,Kelso,9/11/1996,Savannah Arts Academy,9,10,True,PaySimple,,,,,,,,,,,,,,,,,,,,
182,Sherry,Hines,shineswrite@comcast.net,(912) 898-5006,7 Sweet Gum Ct,Savannah,GA,    3-1410,FALSE,Shelby,Hines,12/18/1991,Savannah Arts Academy,11,12,False,Missing,,Kelsey,Hines,12/16/1994,Savannah Arts Academy,10,13,False,Missing,,,,,,,,,,,
183,Carla,Wellmaker,RedHeadGa1@aol.com,(912) 897-8243,107 Wassaw Rd,Savannah,GA,    3-1410,FALSE,Haven,Wellmaker,7/13/1996,Islands,10,9,True,No Charge,,,,,,,,,,,,,,,,,,,,
187,Erin,Agudelo,eagudelo02@gmail.com,(912) 897-3747,21 Dockside Drive,Savannah,GA,    3-1410,FALSE,Matthew,Agudelo,6/9/1993,Savannah Arts Academy,10,8,False,Missing,,Hannah,Agudelo,6/17/1995,Coastal Middle,8,12,False,Missing,,Noah,Agudelo,6/22/1997,Coastal Middle,6,7,False,Missing,,
196,DeeDee,Clay,,,,Savannah,GA,    3-1410,FALSE,Chelsey,Russell,1/1/1980,,,,False,Missing,,,,,,,,,,,,,,,,,,,,
206,Kim,Allen,keithallen69@hotmail.com,(912) 224-0331,112 Dombey Rd,Savannah,GA,    3-1410,FALSE,Ashton,Allen,6/13/2003,Marsh Point,4,6,True,PaySimple,,Skyler,Allen,3/31/2001,Marsh Point,3,8,False,Missing,,Camden,Allen,4/7/2007,Marsh Point,Kindergarten,2,True,PaySimple,,
208,Heather,Anderson,e.anderson2020@comcast.net,(912) 897-6182,1011 Debbie St,Savannah,GA,    3-1410,FALSE,Chloe,Anderson,5/1/2001,Marsh Point,6,6,True,Annual,,,,,,,,,,,,,,,,,,,,
210,Scott,Ashley,RSLAshley@comcast.net,(912) 897-3414,319 Wellington Rd.,Savannah,GA,    3-1410,TRUE,Lauren,Ashley,1/16/1994,Calvary,11,14,False,Missing,,,,,,,,,,,,,,,,,,,,
212,Rie,Avino,ravino@comcast.net,(912) 898-3750,5 N. Marsh Rd,Savannah,GA,    3-1410,FALSE,Haley,Avino,10/16/2003,WIP,Preschool,5,False,Missing,,,,,,,,,,,,,,,,,,,,
214,Casey,Awad,,(912) 897-8989,9 Bradley Pines Dr,Savannah,GA,    3-1410,FALSE,Alexandra,Awad,11/11/1999,St. Andrews,3,3,False,Missing,,,,,,,,,,,,,,,,,,,,
215,Raquel,Anderson,raquelanderson@mason-inc.com,(912) 661-0220,411 E. Anderson St,Savannah,GA,    3-1401,FALSE,Makayla,Ayres,10/6/2003,The Sanctuary,Preschool,5,False,Missing,,,,,,,,,,,,,,,,,,,,
216,Olga,Calad-Bahamon,olcalad@hotmail.com,(912) 897-9834,305 Olde Towne Rd,Savannah,GA,    3-1410,TRUE,Isabella,Bahamon,10/12/2003,May Howard,3,5,True,PaySimple,,,,,,,,,,,,,,,,,,,,Girlz Rock 2012
217,Amy,Balcom,Amybalcom@aol.com,(912) 897-9683,112 Brevard Ct,Savannah,GA,    3-1410,FALSE,Caitlyn,Balcom,4/28/2004,St. Peter's,Preschool,,False,Missing,,,,,,,,,,,,,,,,,,,,
218,Christy,Barker,sheepnomor@aol.com,(912) 897-3393,117 Farringdon Circle,Savannah,GA,    3-1410,TRUE,Natalie,Barker,10/11/2002,St. Peter's,4,6,True,PaySimple,,Nicholas,Barker,4/10/2000,St. Peter's,7,3,True,PaySimple,,,,,,,,,,,
219,Jean,Barone,Jeanmtdb@gmail.com,(912) 358-0247,107 Captain John's Dr,Savannah,GA,    3-1410,TRUE,Emma,Barone,6/7/2000,Coastal Middle,6,4,True,PaySimple,,,,,,,,,,,,,,,,,,,,
220,Mary,Beasley,crimsonator12@yahoo.com,(912) 727-3174,19 Harbour Lane,Savannah,GA,    3-1324,FALSE,Malia,Beasley,6/20/2005,,,,False,Missing,,,,,,,,,,,,,,,,,,,,
221,Shannon,Beasley,shanbeez@comcast.net,(912) 898-1076,112 Salisbury Road,Savannah,GA,    3-1410,TRUE,Taylor,Beasley,3/18/2004,May Howard,2,5,False,Missing,,,,,,,,,,,,,,,,,,,,
223,Bill,Bell,lester.bell@comcast.net,(912) 898-4542,4 Wigmore Circle,Savannah,GA,    3-1410,FALSE,Ann,Bell,12/9/1999,St. Peter's,3,7,False,Missing,,Mary,Bell,9/2/2005,,,3,False,Missing,,,,,,,,,,,
225,Scott,Birthisel,?,(912) 898-8266,1436 Wilmington Island Rd,Savannah,GA,    3-1410,FALSE,Claudia,Birthisel,8/3/2004,WIP,Preschool,,False,Missing,,,,,,,,,,,,,,,,,,,,
226,Erin,Black,eblack@hargray.com,(843) 757-8618,6 Windtree Lane,Bluffton,SC,    2-9910,FALSE,Lauren,Black,1/13/2003,Red Cedar,3,6,False,Missing,,Delaney,Black,7/2/1999,Bluffton Middle,7,7,False,Missing,,,,,,,,,,,
227,Tania,Morgan-Bowen,dr.tmorgan@allwomenshealth.biz,(912) 897-1353,303 Gloucester Rd,Savannah,GA,    3-1410,TRUE,Jonathan,Bowen,1/10/2005,St. Andrews,Preschool,,False,Missing,,Rachel,Bowen,1/10/2005,May Howard,2,4,True,Annual,,Noelle,Bowen,3/25/2009,St. Andrews,Preschool,,True,Annual,,
229,Ranee,Bragg,rbragg35@comcast.net,(912) 897-9590,26 Black Forest Dr,Savannah,GA,    3-1410,TRUE,Ashlyn,Bragg,8/17/2000,Home School,5,6,False,Missing,,Delaney,Bragg,8/17/2000,Home School,7,6,True,PaySimple,,,,,,,,,,,
232,Erin,Brennan,uniteddet@aol.com,(912) 898-7990,212 Maria Rd,Savannah,GA,    3-1410,FALSE,Emily,Brennan,5/18/2000,Marsh Point,3,,False,Missing,,Anna,Brennan,6/18/2003,Marsh Point,Kindergarten,6,False,Missing,,,,,,,,,,,
235,Elizabeth,Brennan,lizziebrennan1@comcast.net,(912) 272-2860,8 Longfield Drive,Savannah,GA,    3-1410,FALSE,Lilla,Brennan,8/16/2005,Country Day,Kindergarten,4,True,PaySimple,,Margaret,Brennan,8/28/2008,,,2,True,PaySimple,,,,,,,,,,,Girlz Rock 2012
236,Kelly,Bright,rxdawgbright@comcast.net,(912) 897-7363,1310 B Walthour Rd,Savannah,GA,    3-1410,FALSE,Joy,Bright,7/16/1999,Savannah Christian,7,9,False,Missing,,Hope,Bright,6/25/2001,May Howard,5,8,False,Missing,,,,,,,,,,,
237,Dawn,Brown,?,(912) 897-2827,8 Palmetto Bay Cove,Savannah,GA,    3-1410,FALSE,Abigail,Brown,7/19/2001,Marsh Point,,7,True,PaySimple,,Sydney,Brown,1/13/2005,Marsh Point,1,3,True,PaySimple,,,,,,,,,,,
238,Jacqueline,Brown,jackiebrowntybee@yahoo.com,(912) 507-3186,PO Box 269,Tybee Island,GA,    3-1328,FALSE,Roslyn,Brown,9/9/2004,WIP,Preschool,5,False,Missing,,Ruby,Brown,11/30/2005,WIP,Preschool,4,False,Missing,,,,,,,,,,,
239,Florence,Bryant,Flobryant@bellsouth.net,(912) 897-5745,131 Mary Musgrove Rd,Savannah,GA,    3-1410,FALSE,Claire,Bryant,5/9/2000,Garrison,6,7,False,Missing,,,,,,,,,,,,,,,,,,,,
240,Kim,Bulluck,kim@spectrum.tm,(912) 898-9393,1131 Wilmington Island Rd,Savannah,GA,    3-1410,FALSE,Abby,Bulluck,9/2/2003,May Howard,1,6,False,Missing,,Lily,Bulluck,10/24/2000,May Howard,2,7,False,Missing,,,,,,,,,,,
241,Christy,Burke,gibsonburke71@aol.com,(912) 667-7575,PO Box 481,Tybee Island,GA,    3-1328,TRUE,Caroline,Burke,12/15/2003,St. Peter's,3,5,True,PaySimple,,Jameson,Burke,1/14/2000,St. Peter's,7,3,True,PaySimple,,,,,,,,,,,Intensive 2012
243,Laura,Burke,jdburke@comcast.net,(912) 663-5104,38 Paddington Circle,Savannah,GA,    3-1410,FALSE,Ella,Burke,7/4/1999,Blessed Sacrament,4,,False,Missing,,Ally,Burke,11/18/1996,Blessed Sacrament,6,,False,Missing,,,,,,,,,,,
244,Maryellen,Burner,gringaloca72@gmail.com,(912) 713-1774,210 Dobson Rd,Savannah,GA,    3-1410,FALSE,Marlee,Burner,11/6/2003,Marsh Point,Preschool,,False,Missing,,Hannah,Burner,11/7/2001,Marsh Point,1,,False,Missing,,,,,,,,,,,
245,Ashley,Bush,bushfamily1@bellsouth.net,(912) 353-7379,124 Terrapin Tre,Savannah,GA,    3-1406,TRUE,Ella,Bush,5/13/2005,Savannah Christian,2,4,True,PaySimple,,,,,,,,,,,,,,,,,,,,
247,Susie,Caldwell,caldwsu1@memorialhealth.com,(912) 898-9027,3614 Macceo Dr,Savannah,GA,    3-1410,TRUE,Madison,Caldwell,12/12/2003,Marsh Point,3,5,True,PaySimple,,,,,,,,,,,,,,,,,,,,Intensive 2012
249,Laura,Campbell,lkristincampbell@gmail.com,(912) 354-2450,4 Briarberry cove,Savannah,GA,    3-1406,TRUE,Ashlyn,Campbell,7/30/2005,Hancock,1,4,False,Missing,,Emma,Campbell,12/16/2006,Hancock,Kindergarten,2,False,Missing,,,,,,,,,,,
250,CC,Canciani,cctchr2@bellsouth.net,(912) 898-2344,547 Pointe South Dr,Savannah,GA,    3-1410,FALSE,Alyssa,Canciani,8/28/2001,Marsh Point,3,6,False,Missing,,,,,,,,,,,,,,,,,,,,
252,Jennifer,Cannady,jcannady@doylechemical.com,(912) 898-0468,311 Winchester Dr,Savannah,GA,    3-1410,FALSE,Cassidy,Cannady,8/2/2001,Marsh Point,2,,False,Missing,,,,,,,,,,,,,,,,,,,,
253,Jeanette,Carson,hoho0062000@yahoo.com,(912) 898-4634,15 Long Boat Pl,Savannah,GA,    3-1410,FALSE,Andrea,Carson,12/18/2002,St. Andrews,1,5,False,Missing,,,,,,,,,,,,,,,,,,,,
254,Yvette,Casella,casellafink@aol.com,(912) 898-9726,00,Savannah,GA,    3-1410,TRUE,Mary,Casella,9/30/1996,Islands,10,6,False,Missing,,Sarah,Casella,2/7/1998,Savannah Arts Academy,9,7,True,PaySimple,,,,,,,,,,,
255,Laurel,Cavner,cavners@comcast.net,(912) 604-4620,2 Angel Oaks Dr,Savannah,GA,    3-1410,TRUE,Chloe,Cavner,3/27/2002,May Howard,5,7,True,PaySimple,,,,,,,,,,,,,,,,,,,,Intensive 2012
256,Xi Wen,Chao,,(912) 898-1089,4 Blue Marlin Way,Savannah,GA,    3-1410,FALSE,Angela,Chao,9/12/1995,Coastal Middle,7,,False,Missing,,,,,,,,,,,,,,,,,,,,
257,Pam,Cheek,hd2711@bellsouth.net,(912) 897-4674,918 Moss Dr,Savannah,GA,    3-1410,TRUE,Lindsey,Cheek,3/10/2003,May Howard,4,6,True,PaySimple,,Travis,Cheek,10/8/2000,Coastal Middle,6,,True,PaySimple,,,,,,,,,,,
258,Paige,Christian,paigechristian@att.net,(912) 356-9670,64 Wild Thistle Lane,Savannah,GA,    3-1406,TRUE,May Bates,Christian,4/7/2004,Hancock,3,5,True,PaySimple,,,,,,,,,,,,,,,,,,,,
259,Melissa,Chu,mchu118@bellsouth.net,(912) 897-0782,118 Grays Creek Dr,Savannah,GA,    3-1410,TRUE,Emily,Chu,12/2/1999,Garrison,7,7,True,PaySimple,,,,,,,,,,,,,,,,,,,,
260,Donna,Chu,donnadance@comcast.net,(912) 898-0224,113 Woodline Drive,Savannah,GA,    3-1410,FALSE,Jillian,Chu,11/6/2001,Marsh Point,5,8,True,PaySimple,,,,,,,,,,,,,,,,,,,,
261,Frances,Silva,Ffrancessilva@aol.com,(912) 897-1681,555 Pointe South Dr,Savannah,GA,    3-1410,FALSE,Hailey,Chumley,11/8/1997,Marsh Point,5,,False,Missing,,Helen Grace,Silva,11/1/2003,,Preschool,4,False,Missing,,,,,,,,,,,
262,Marcia,Clanton,marciaclanton@bellsouth.net,(912) 236-6679,89 Shipwatch Road,Savannah,GA,    3-1410,FALSE,Elizabeth,Clanton,3/5/1993,Savannah Arts Academy,12,11,False,Missing,,,,,,,,,,,,,,,,,,,,
263,Jenifer,Clanton,jennclanton@aol.com,(912) 898-3496,145 Farringdon Circle,Savannah,GA,    3-1410,TRUE,Olivia,Clanton,3/31/2004,St. Peter's,3,2,False,Missing,,,,,,,,,,,,,,,,,,,,
264,Kristine,Clark,clark405@bellsouth.net,(912) 330-9734,405 Gravel Way,Bloomingdale,GA,    3-1302,TRUE,Haley,Clark,12/2/1995,S. Effingham Middle,10,10,False,Missing,,,,,,,,,,,,,,,,,,,,
265,Dana,Coin,dbcoin@comcast.net,(912) 898-4445,215 Hillary Rd,Savannah,GA,    3-1410,TRUE,Powell,Coin,1/17/2001,Marsh Point,3,3,False,Missing,,Bonnie Sue,Coin,12/20/2006,,,,True,PaySimple,,,,,,,,,,,"Seussical Adventure, Seussical Adventure II"
266,Carol,Coppola,CSC911@yahoo.com,(912) 897-4616,103 Regal Ct,Savannah,GA,    3-1410,FALSE,Elizabeth,Coppola,9/1/2003,St. Peter's,3,5,True,PaySimple,,,,,,,,,,,,,,,,,,,,
272,Kerry,Coursey,kerrycoursey@bellsouth.net,(912) 897-5785,1719 Wilmington Island Rd,Savannah,GA,    3-1410,FALSE,Peyton,Coursey,9/12/2003,May Howard,2,5,False,Missing,,,,,,,,,,,,,,,,,,,,
273,Julie,Cox,julie@digestofhomes.com,(912) 898-4129,101 Lagoon View Crossing,Savannah,GA,    3-1410,FALSE,Elizabeth,Cox,10/31/2004,WIUMP,Preschool,,False,Missing,,,,,,,,,,,,,,,,,,,,
274,Sandi,Roth,sroth@clinforce.com,(912) 897-1908,7006 Sandnettles Dr,Savannah,GA,    3-1410,TRUE,Kendall,Cripe,5/24/2005,St. Andrews,2,4,True,PaySimple,,,,,,,,,,,,,,,,,,,,
275,Mia,Crumbley,mia.crumbley@comcast.net,(912) 897-2999,101 Suffolk Rd,Savannah,GA,    3-1410,FALSE,Catherine,Crumbley,11/26/1998,Coastal Middle,6,4,False,Missing,,,,,,,,,,,,,,,,,,,,
276,Krista,Cummings,lkcummings@aol.com,(912) 897-3586,165 Grays Creek Dr,Savannah,GA,    3-1410,FALSE,McKenna,Cummings,5/27/1998,St. Vincent's,9,7,True,PaySimple,,,,,,,,,,,,,,,,,,,,
277,Charlene,Curl,www.stillhere@hotmail.com,(912) 272-4039,55 Deerwood Rd,Savannah,GA,    3-1410,FALSE,Isabelle,Curl,1/15/2002,May Howard,4,6,False,Missing,,,,,,,,,,,,,,,,,,,,
278,Chris,Curran,slimcurran@charter.net,(912) 398-2345,PO Box 1344,Tybee Island,GA,    3-1328,FALSE,Jacqueline,Curran,10/16/1998,Islands,4,4,False,Missing,,,,,,,,,,,,,,,,,,,,
279,Maria,Dascombe,mariadascombe@gmail.com,(912) 898-1500,10 Judson Ct,Savannah,GA,    3-1410,FALSE,Natalia,Dascombe,2/13/2004,Country Day,Preschool,2,False,Missing,,,,,,,,,,,,,,,,,,,,
280,Tim,Daugherty,timopia@hotmail.com,(912) 272-0435,1426 Wilmington Island Rd,Savannah,GA,    3-1410,FALSE,Abbey Kate,Daugherty,12/28/2004,Blessed Sacrament,Kindergarten,4,False,Missing,,Emily,Daugherty,11/11/1997,Blessed Sacrament,7,2,False,Missing,,,,,,,,,,,
281,Jen,Davis,jennykay803@hotmail.com,(912) 210-0491,706 Walthour Rd,Savannah,GA,    3-1410,FALSE,Chloe,Davis,12/7/1998,Oglethorpe,7,4,False,Missing,,Mylisa,Davis,,,,3,False,Missing,,,,,,,,,,,
282,Peg,Davis,dalmation1561@yahoo.com,(912) 898-9537,116 Stonebridge Lane,Savannah,GA,    3-1410,FALSE,Priscilla,Davis,8/15/1992,,10,12,False,Missing,,,,,,,,,,,,,,,,,,,,
283,Margo,Davis,davisp2m@bellsouth.net,(912) 898-9673,30 River Oaks Rd,Savannah,GA,    3-1410,FALSE,Rebecca,Davis,4/2/2001,Marsh Point,5,8,False,Missing,,,,,,,,,,,,,,,,,,,,
284,Gayle,Delmonte,gdelmonte@bellsouth.net,(912) 898-9181,103 Grays Creek Dr,Savannah,GA,    3-1410,FALSE,Emily,Delmonte,3/8/2005,WIP,Preschool,,False,Missing,,,,,,,,,,,,,,,,,,,,
285,Brittany,DeMott,brittanydemott@yahoo.com,(912) 897-3669,128 Grey Creek Dr,Savannah,GA,    3-1410,TRUE,Lisa,DeMott,1/31/2005,Blessed Sacrament,2,4,True,Semester,,,,,,,,,,,,,,,,,,,,
286,Kristi,Detwiler,detwiler13@comcast.net,(912) 897-0344,2 Settlement Ct,Savannah,GA,    3-1410,TRUE,Neely,Detwiler,10/28/2003,May Howard,3,2,False,PaySimple,,,,,,,,,,,,,,,,,,,,Girlz Rock 2012
287,Angela,Dietz,squeezel_91@yahoo.com,(912) 655-3812,504 Oemler Loop,Savannah,GA,    3-1410,TRUE,Kayla,Dietz,5/19/2003,Garrison,5,5,True,PaySimple,,,,,,,,,,,,,,,,,,,,Intensive 2012
288,Valerie,Divine,valerie.divine@gmail.com,(715) 550-0837,923 Boxwood Ave,Savannah,GA,    3-1410,FALSE,Whitley,Divine,3/24/2004,May Howard,Preschool,,False,Missing,,,,,,,,,,,,,,,,,,,,
291,Susan,Dober,susan@spsolutions.org,(912) 897-1006,6 Bradford Cove,Savannah,GA,    3-1410,TRUE,Cami,Dober,8/19/1999,Coastal Middle,8,10,True,Annual,,Meghan,Dober,11/5/1996,Savannah Arts Academy,10,11,True,Annual,,,,,,,,,,,
292,Belinda,Draucker,bmdraucker@comcast.net,(912) 898-1259,1017 Debbie St,Savannah,GA,    3-1410,FALSE,Sarah,Draucker,12/18/1998,Bible Baptist,6,2,False,Missing,,,,,,,,,,,,,,,,,,,,
293,Shirley,Eason,pageconsultant@gmail.com,(912) 897-6790,304 Sandy Springs Rd,Savannah,GA,    3-1410,FALSE,Kaci Ann,Eason,1/10/1998,Marsh Point,5,,False,Missing,,,,,,,,,,,,,,,,,,,,
294,Alicia,Elliott,aelliott@elliottslandscape.com,(912) 201-3990,50 Moon River Dr,Savannah,GA,    3-1406,TRUE,Amelia,Elliott,9/24/2005,Garrison,1,4,True,PaySimple,,,,,,,,,,,,,,,,,,,,
295,Stephanie (Emelett),Jones,sjones1024@comcast.net,(912) 856-8282,102 Wilmington Island Rd Unit A,Savannah,GA,    3-1410,TRUE,Julia,Emelett,8/24/2003,May Howard,3,5,True,PaySimple,,,,,,,,,,,,,,,,,,,,
297,Hisayo,Ermoli,hogawa@bellsouth.net,(912) 897-6247,302 Wellington Rd,Savannah,GA,    3-1410,TRUE,Io,Ermoli,7/6/2002,Blessed Sacrament,5,5,True,PaySimple,,Neo,Ermoli,6/16/2004,Blessed Sacrament,2,,False,Missing,,,,,,,,,,,
298,Pam,James,pamjames0224@bellsouth.net,(912) 898-0646,226 Redan Dr,Savannah,GA,    3-1410,TRUE,Maddie,Famiglietti,12/1/2000,Marsh Point,5,4,False,Missing,,,,,,,,,,,,,,,,,,,,
299,Lesley,Folan,m.folan304@comcast.net,(912) 358-0471,14 Sapphire Island Rd,Savannah,GA,    3-1410,TRUE,Meg,Folan,10/28/2003,Marsh Point,3,4,True,PaySimple,,,,,,,,,,,,,,,,,,,,Intensive 2012
300,Ruth,Foster,rfoster800@comcast.net,(912) 898-0456,127 Farringdon Circle,Savannah,GA,    3-1410,FALSE,Hannah,Foster,7/4/1992,Savannah Arts Academy,11,14,False,Missing,,,,,,,,,,,,,,,,,,,,
301,Dawn,Ciano,dawnciano@yahoo.com,(912) 598-1972,21 cabbage crossing,Savannah,GA,    3-1411,FALSE,Daniela,Frascaria,10/18/2003,Home School,Kindergarten,,False,Missing,,,,,,,,,,,,,,,,,,,,
302,Wendy,Fryer,wendy0531@att.net,(912) 898-0603,1410A Walthour Rd,Savannah,GA,    3-1410,FALSE,Susannah,Fryer,10/13/2000,Garrison,6,9,True,Semester,,,,,,,,,,,,,,,,,,,,
304,Laura,Hastay,lghastay@gmail.com,(912) 352-8901,3114 Fenwick Village Dr,Savannah,GA,    3-1419,FALSE,Trella,Hastay-Rendon,2/13/2003,Isle of Hope,Kindergarten,,False,Missing,,,,,,,,,,,,,,,,,,,,
305,Kelly,Hiltzheimer,Kelly@hiltzheimer.com,(912) 898-5693,116 Druid Circle,Savannah,GA,    3-1410,TRUE,Haley,Hiltzheimer,10/19/2003,Hancock,3,6,True,PaySimple,,Sara,Hiltzheimer,3/24/2006,Hancock,Preschool,3,False,Missing,,,,,,,,,,,
306,Victoria,Hinely,victoriamassage@yahoo.com,(912) 658-7250,6807 Sand Road,Savannah,GA,    3-1410,FALSE,Cassidy,Hinely,8/11/2003,,Preschool,,False,Missing,,,,,,,,,,,,,,,,,,,,
307,Susan,Jackson,gltdjackson@live.com,(912) 224-8530,17 Marsh Harbor Drive,Savannah,GA,    3-1410,TRUE,Grace,Jackson,4/15/2003,Marsh Point,4,4,True,Annual,,Laura,Jackson,8/20/2004,Marsh Point,2,4,True,Annual,,,,,,,,,,,Intensive 2012
309,Jeannie,Longwater,jLongwater@yahoo.com,(912) 786-5747,,Tybee Island,GA,    3-1328,TRUE,Megan,Longwater,8/25/2003,Marsh Point,4,5,True,PaySimple,,,,,,,,,,,,,,,,,,,,
310,Angel,Parrish,angel@gregparrish.com,(912) 898-5058,6 Sweet Gum Ct,Savannah,GA,    3-1410,FALSE,Gracie,Parrish,5/15/2003,May Howard,4,2,True,PaySimple,,,,,,,,,,,,,,,,,,,,
311,Stacey,Powell,staceyjpowell@gmail.com,(912) 897-2752,910 Cheryl St,Savannah,GA,    3-1410,FALSE,Shae,Powell,12/23/2002,Marsh Point,Kindergarten,,False,Missing,,,,,,,,,,,,,,,,,,,,
312,Debbie,Rabitsch,rabitsch@comcast.net,(912) 897-5650,9 Cedar View Drive,Savannah,GA,    3-1410,FALSE,Maggie,Rabitsch,7/12/2003,Hancock,Kindergarten,,False,Missing,,,,,,,,,,,,,,,,,,,,
313,Ralph,Santiago,msantiago5@comcast.net,(912) 898-1229,131 Sea Palm Rd,Savannah,GA,    3-1410,FALSE,Abbey,Santiago,6/17/2000,Coastal Middle,7,9,True,PaySimple,,Anna,Santiago,10/15/2003,May Howard,3,6,True,PaySimple,,,,,,,,,,,
314,Peggy,Wiest,lowcountry6@comcast.net,(912) 598-7272,7 Marburg Lane,Savannah,GA,    3-1411,FALSE,Lexi,Wiest,12/13/2004,,,,False,Missing,,Victoria,Wiest,3/21/2003,Hesse,Kindergarten,,False,Missing,,,,,,,,,,,
315,Becky,Gaudry,Beckyvg@comcast.net,(912) 224-8367,616 Sandtown Rd,Savannah,GA,    3-1410,FALSE,Brooke,Gaudry,5/12/1998,Coastal Middle,8,5,False,Missing,,,,,,,,,,,,,,,,,,,,
316,Karen,Hancock,fancymom@aol.com,(912) 897-3775,9 Ole Oak Rd,Savannah,GA,    3-1410,FALSE,Kenzie,Hancock,5/3/1995,Coastal Middle,7,11,False,Missing,,,,,,,,,,,,,,,,,,,,
317,Leigh,Heil,5heils@comcast.net,(912) 897-6103,121 Farringdon Circle,Savannah,GA,    3-1410,FALSE,Parker,Heil,12/6/1995,Savannah Arts Academy,9,8,False,Missing,,,,,,,,,,,,,,,,,,,,
318,Kelly,Bobbitt,nursekell7@yahoo.com,(912) 704-4755,105 Landfall Circle,Savannah,GA,    3-1410,FALSE,Kay-Lyn,Jowers,10/16/1995,Coastal Middle,6,,False,Missing,,,,,,,,,,,,,,,,,,,,
319,Sarah,Kovensky,sethsarah@aol.com,(912) 354-0406,4 Sir Lancelot Ct,Savannah,GA,    3-1405,FALSE,Hannah,Kovensky,11/9/1996,Country Day,9,13,True,PaySimple,,,,,,,,,,,,,,,,,,,,
320,Laura,O'Hayer,LOHay786@bellsouth.net,(912) 786-8015,PO Box 2019,Tybee Island,GA,    3-1328,FALSE,Mackenzie,O'Hayer,8/24/1998,Blessed Sacrament,7,9,False,Missing,,Gracie,O'Hayer,9/16/2001,Blessed Sacrament,4,3,False,Missing,,,,,,,,,,,
321,April,Peterson Tatusko,teamara@comcast.net,(912) 897-1849,1 Runner Road,Savannah,GA,    3-1410,FALSE,Alyssa,Peterson,7/10/1998,Islands,9,4,True,PaySimple,,,,,,,,,,,,,,,,,,,,
322,Teresa,Rinalducci,trinalducci@emdeon.com,(912) 898-5953,216 Olde Towne Rd,Savannah,GA,    3-1410,FALSE,Karina,Rinalducci,3/6/1997,St. Andrews,6,,False,Missing,,Mason,Rinalducci,,,,,False,Missing,,,,,,,,,,,
324,Kirk,Shuler,georgiafans@comcast.net,(912) 897-4358,4 Brickhaven Rd,Savannah,GA,    3-1410,TRUE,Cameron,Shuler,3/15/1998,Savannah Arts Academy,9,11,True,PaySimple,,,,,,,,,,,,,,,,,,,,
326,Karen,Morris,morrisjkunit@bellsouth.net,(912) 898-9103,137 Penn Station,Savannah,GA,    3-1410,TRUE,Summer,Morris,6/20/1998,Coastal Middle,8,4,True,PaySimple,,,,,,,,,,,,,,,,,,,,
327,Donna,Newton,chrisn@comcast.net,(912) 224-7407,6 Sheftall Cove,Savannah,GA,    3-1410,FALSE,Corrie,Newton,12/27/1997,Oglethorpe,7,5,False,Missing,,,,,,,,,,,,,,,,,,,,
328,Teri,Sprosty,t.sprosty@comcast.net,(912) 897-9109,415 Olde Towne Rd,Savannah,GA,    3-1410,FALSE,Ashley,Sprosty,1/2/1997,Calvary,6,8,False,Missing,,Madison,Sprosty,10/9/2000,Calvary,4,9,False,Missing,,,,,,,,,,,
329,Amy,Ho,amyccue@gmail.com,(912) 898-1505,8 Mary's Ct,Savannah,GA,    3-1410,TRUE,Josephine,Ho,11/13/1995,Savannah Arts Academy,11,9,True,Semester,,Serena,Ho,10/10/2000,Coastal Middle,6,8,True,Semester,,,,,,,,,,,
330,Liz,Nixon,nixonsav@comcast.net,(912) 898-8025,1107 Oakleaf Drive,Savannah,GA,    3-1410,TRUE,Zoe,Nixon,3/23/1999,Coastal Middle,7,10,True,PaySimple,,Micaela,Nixon,11/30/1995,Savannah Arts Academy,10,11,True,PaySimple,,,,,,,,,,,
331,Karla,Hughes,hkarla388@bellsouth.net,(912) 898-9922,3 Wigmore Circle,Savannah,GA,    3-1410,FALSE,Kate,Hughes,4/18/1998,St. Vincent's,9,11,True,PaySimple,,,,,,,,,,,,,,,,,,,,
332,Joe,Loya,jloya37@comcast.net,(912) 897-6915,207 Gloucester Rd,Savannah,GA,    3-1410,FALSE,Jill,Loya,10/19/1994,Derenne,8,,False,Missing,,,,,,,,,,,,,,,,,,,,
333,Molly,Neagle,pamperedmolly@comcast.net,(912) 897-2648,1 Calibogue Rd.,Savannah,GA,    3-1410,TRUE,Rebecca,Neagle,11/6/2000,Coastal Middle,6,8,True,PaySimple,,,,,,,,,,,,,,,,,,,,
334,Tina,Taheri,ttaheri@infotrac.com,(912) 897-3883,123 Sweet Bailey Rd,Savannah,GA,    3-1410,FALSE,Grace,Taheri,6/28/2003,St. Andrews,Kindergarten,6,False,Missing,,Emily,Taheri,9/23/2000,St. Andrews,2,6,False,Missing,,,,,,,,,,,
335,Heidi,Waldron,lilywald@yahoo.com,(912) 897-4169,710 Leaning Oaks Dr,Savannah,GA,    3-1410,FALSE,Emma,Waldron,1/12/2000,Oglethorpe,7,4,True,PaySimple,,,,,,,,,,,,,,,,,,,,
336,Dawn,Young,dawnpyoung@comcast.net,(912) 897-3767,904 Betz Creek Rd,Savannah,GA,    3-1410,TRUE,Hailey,Young,7/7/1998,Savannah Arts Academy,9,6,True,PaySimple,,,,,,,,,,,,,,,,,,,,
337,Terry,Harris,terrymharris14@comcast.net,(912) 695-6073,107 N. Cromwell Rd,Savannah,GA,    3-1410,FALSE,Haynie,Harris,6/28/2004,Marsh Point,2,5,True,PaySimple,,,,,,,,,,,,,,,,,,,,
338,Jo De,Hollis,jodehollis@bellsouth.net,(912) 210-3770,13 Baker Drive,Savannah,GA,    3-1410,TRUE,Hailey,Hollis,7/12/2004,Marsh Point,2,5,False,Missing,,Hannah,Hollis,8/12/2002,St. Peter's,3,6,False,Missing,,,,,,,,,,,
339,Kathryn,Marett,k-cmarett@comcast.net,(912) 897-4058,4 Windward Way,Savannah,GA,    3-1410,FALSE,Kiley,Marett,4/18/2004,May Howard,1,4,False,Missing,,,,,,,,,,,,,,,,,,,,
340,Celeste,McCormick,lestemccormick@gmail.com,(912) 844-3457,32 Angel Oaks Dr,Savannah,GA,    3-1410,TRUE,Caylee,McCormick,7/27/2000,Coastal Middle,7,8,True,PaySimple,,Mallory,McCormick,11/14/2003,May Howard,2,5,True,Annual,,,,,,,,,,,Intensive 2012
341,Ashley,O'Brien,ashobrien225@gmail.com,(912) 897-7593,225 Island Creek Lane,Savannah,GA,    3-1410,TRUE,Julia,O'Brien,4/2/2004,May Howard,2,2,True,PaySimple,,,,,,,,,,,,,,,,,,,,
342,Jennifer,Schwalbe,visagal@aol.com,(912) 897-4108,240 Falligant Ave,Savannah,GA,    3-1410,TRUE,Caroline,Schwalbe,6/25/2004,St. Peter's,2,5,True,PaySimple,,,,,,,,,,,,,,,,,,,,
343,Jacquelyn,Stathis,jacqiestathis@bellsouth.net,(912) 231-9796,108 E. 44th St,Savannah,GA,    3-1405,FALSE,Abigail,Stathis,9/16/2004,First Christian,Preschool,5,False,Missing,,Lucy,Stathis,7/5/2007,,,,False,Missing,,,,,,,,,,,
344,Ashley,Taylor,momof3savannahga@aol.com,(912) 897-6521,908 Sandpiper Rd,Savannah,GA,    3-1410,TRUE,Emmeline,Taylor,4/30/2004,Marsh Point,2,5,False,Missing,,,,,,,,,,,,,,,,,,,,
346,Jodi,Weeks,jodi@youngweeks.biz,(912) 657-4099,36 Morningside Dr,Savannah,GA,    3-1410,FALSE,Grace,Weeks,5/17/2005,St. Andrews,1,4,True,PaySimple,,Josie,Weeks,4/5/2004,St. Andrews,3,5,True,PaySimple,,,,,,,,,,,
349,Natalie,Hogan,joganjn@aol.com,(912) 898-8226,277 Turners Rock,Savannah,GA,    3-1410,FALSE,Isabella,Hogan,2/26/2003,Blessed Sacrament,Kindergarten,,False,Missing,,,,,,,,,,,,,,,,,,,,
350,Kelly,Kilgore,kellyekilgore@yahoo.com,(912) 224-7144,2316 E. 43rd Street,Savannah,GA,    3-1404,FALSE,Ava,Kilgore,9/24/2003,,,,False,Missing,,,,,,,,,,,,,,,,,,,,
351,Mike,Naydeck,naydeck@comcast.net,(912) 897-3979,28 Baker Drive,Savannah,GA,    3-1410,FALSE,Madison,Naydeck,4/17/2003,St. Peter's,2,6,True,PaySimple,,,,,,,,,,,,,,,,,,,,
352,Marian,Smith,msmith@strategicRE.net,(912) 598-0086,10 Pelham Road,Savannah,GA,    3-1411,FALSE,Julia,Smith,12/13/2002,Hancock,4,6,True,PaySimple,,Amelia,Smith,12/27/2007,Montessori,Preschool,,False,Missing,,,,,,,,,,,Intensive 2012
353,Allison,Vlassis,alli_v2004@yahoo.com,(912) 897-1417,5 Wilton Lane,Savannah,GA,    3-1410,FALSE,Avery,Vlassis,7/30/2003,May Howard,Preschool,6,False,Missing,,Alexis,Vlassis,7/30/2003,May Howard,Kindergarten,2,False,Missing,,Anna,Vlassis,7/30/2003,May Howard,Kindergarten,6,False,Missing,,
354,Lauran,Willoughby,lawilloughby@hotmail.com,(912) 897-3396,3 Shorecrest Ct,Savannah,GA,    3-1410,FALSE,Sarah Frances,Willoughby,3/1/2004,Marsh Point,Kindergarten,,False,Missing,,,,,,,,,,,,,,,,,,,,
355,Sandy,Greene,?,(912) 898-1330,112 Dry Dock Ct,Savannah,GA,    3-1410,FALSE,Abbey,Greene,3/6/2002,Marsh Point,1,,False,Missing,,,,,,,,,,,,,,,,,,,,
356,Kamala,Hughes,kamy755@aol.com,(912) 398-7388,105 Westminster Dr,Savannah,GA,    3-1419,FALSE,Payton,Hughes,3/20/2002,Southwest Elementary,5,7,True,PaySimple,,Sierra,Hughes,11/12/1993,Windsor Forest,9,,False,Missing,,Kendall,Hughes,9/26/2007,,,3,False,Missing,,
357,Clarissa,Knight,me@clarissaknight.com,(912) 412-1254,139 Runner Rd,Savannah,GA,    3-1410,TRUE,Jake,Knight,10/23/2004,Marsh Point,Kindergarten,4,False,Missing,,Suzanna,Knight,3/16/2002,Marsh Point,3,7,False,Missing,,,,,,,,,,,
358,Jill,Newman,JillNewman@seaislandbank.com,(912) 898-7920,104 Gloucester Rd,Savannah,GA,    3-1410,FALSE,Hannah,Newman,6/17/2002,May Howard,Kindergarten,5,False,Missing,,,,,,,,,,,,,,,,,,,,
359,Melisa,Orr,melisa@performancepowersystems.com,(912) 898-9649,1 Governors Ct,Savannah,GA,    3-1410,FALSE,Sydney,Orr,3/18/2002,St. Andrews,1,,False,Missing,,,,,,,,,,,,,,,,,,,,
360,Jenny,Sheppard,kenny.shep@comcast.net,(912) 897-0979,118 Sea Palm Rd,Savannah,GA,    3-1410,FALSE,Anya,Sheppard,3/22/2002,May Howard,1,,False,Missing,,,,,,,,,,,,,,,,,,,,
361,Donna,Smith,dsmith@workmenscirclecu.com,(912) 786-9268,PO Box 2732,Tybee Island,GA,    3-1328,TRUE,Bailey,Smith,6/23/2001,St. Peter's,6,7,True,Annual,,,,,,,,,,,,,,,,,,,,
362,Brandi,Anuskiewicz,roxymommy@hotmail.com,(912) 844-4819,205 Mapmaker Lane,Savannah,GA,    3-1410,FALSE,Ansley,Usher,7/11/2002,Marsh Point,4,7,True,Semester,,,,,,,,,,,,,,,,,,,,
363,Catalina,Strother,catalinastrother@comcast.net,(912) 898-8186,42 Chaucer Street,Savannah,GA,    3-1410,FALSE,Margot,Strother,1/11/2002,Country Day,3,5,False,Missing,,,,,,,,,,,,,,,,,,,,
364,Jennifer,Wadman,9wadman@comcast.net,(912) 897-7345,110 N. Millward Rd,Savannah,GA,    3-1410,TRUE,Claire,Wadman,4/16/2002,Home School,4,2,True,Semester,,Tess,Wadman,2/23/2006,Home School,Preschool,2,False,Missing,,Rachel,Wadman,10/4/1992,Home School,12,11,False,Missing,,
365,Kellie,Lord-Zieba,ikzieba@yahoo.com,(207) 332-6186,506 Trafford Lane,Savannah,GA,    3-1410,FALSE,Addison,Zieba,10/29/2001,May Howard,1,3,False,Missing,,Avery,Zieba,10/3/2002,May Howard,,3,False,Missing,,,,,,,,,,,
368,Doug,Garvin,dsragarvin@comcast.net,(770) 815-7035,720 East 52nd Street,Savannah,GA,    3-0405,TRUE,Ashleigh,Garvin,1/29/2000,Calvary,7,4,True,PaySimple,,,,,,,,,,,,,,,,,,,,
369,Shannon,Hill,shillsavannah@bellsouth.net,(912) 898-8517,29 Shad River Rd,Savannah,GA,    3-1410,FALSE,Gena,Hill,7/14/2000,St. Andrews,3,,False,Missing,,,,,,,,,,,,,,,,,,,,
370,Karen,Kim,david.kim25@comcast.net,(912) 898-8962,1316 Wilmington Island Rd,Savannah,GA,    3-1410,FALSE,Annelise,Kim,3/25/1998,May Howard,5,4,False,Missing,,Camille,Kim,3/28/2000,May Howard,5,4,False,Missing,,Emmaline,Kim,9/24/2003,May Howard,1,4,False,Missing,,
371,Angela,Kroon,akroon.magicaltravel@gmail.com,(912) 898-4427,6 Gunpowder Ct,Savannah,GA,    3-1410,FALSE,Kirstin,Kroon,12/11/1999,Coastal Middle,6,5,False,Missing,,Lindsey,Kroon,7/10/2007,Childcare Network,Preschool,,False,Missing,,,,,,,,,,,
372,Shelley,Stamey,hhstamey@yahoo.com,(912) 897-8828,120 South Sheftall Circle,Savannah,GA,    3-1410,FALSE,Sarah,McCord,1/24/2000,Calvary,2,4,False,Missing,,,,,,,,,,,,,,,,,,,,
373,Theresa,Luciano,stmluc@yahoo.com,(912) 234-1251,305 Stonebridge Circle,Savannah,GA,    3-1419,FALSE,Mia,Luciano,5/12/1998,Marsh Point,5,,False,Missing,,,,,,,,,,,,,,,,,,,,
374,Kelley Remler,White,kelleyremler@yahoo.com,(912) 897-0289,35 Sapphire Island Rd,Savannah,GA,    3-1410,FALSE,Taylor,White,6/19/1997,St. Peter's,6,,False,Missing,,,,,,,,,,,,,,,,,,,,
375,Patty,Vierheilig,patty@vierheilig.com,(912) 231-1491,330 Washington Ave,Savannah,GA,    3-1405,FALSE,Meghan,Vierheilig,3/9/1999,Country Day,4,10,False,Missing,,,,,,,,,,,,,,,,,,,,
376,Shawn,Hampton,shawnhampton@comcast.net,(912) 234-3042,328 Stonebridge Circle,Savannah,GA,    3-1419,TRUE,Avery,Hampton,7/3/1999,Oglethorpe,8,10,True,PaySimple,,,,,,,,,,,,,,,,,,,,
377,Cheri,Hester,cbhester@comcast.net,(912) 354-4585,1532 Forsyth Rd,Savannah,GA,    3-1406,FALSE,Christi,Hester,8/12/1992,Savannah Arts Academy,12,16,False,Missing,,Wendall,Hester,2/13/1994,Savannah Arts Academy,11,,True,No Charge,,,,,,,,,,,
378,Erin,Thompson,savpilot23@aol.com,(912) 786-6100,222 Catalina Dr,Tybee Island,GA,    3-1328,TRUE,Brooke,Thompson,1/4/2005,St. Peter's,2,5,True,PaySimple,,Macy,Thompson,8/13/2002,St. Peter's,5,6,True,PaySimple,,,,,,,,,,,
379,Eliza,Wright,bandewright@comcast.net,(912) 267-8709,505 McLaws Street,Savannah,GA,    3-1405,FALSE,Maggie,Wright,2/10/2004,Home School,Kindergarten,5,False,Missing,,,,,,,,,,,,,,,,,,,,
380,Tonya,Morgan,tonya.morgan@comcast.net,(912) 898-0885,104 Regal Court,Savannah,GA,    3-1410,TRUE,Camryn,Morgan,1/9/2001,Garrison,6,8,True,PaySimple,,,,,,,,,,,,,,,,,,,,
381,Feng,Jiang,?,(631) 889-8713,113 Redan Drive,Savannah,GA,    3-1410,FALSE,Christina,Jiang,10/14/2002,Marsh Point,Kindergarten,,False,Missing,,,,,,,,,,,,,,,,,,,,
382,Kendra,Jones,kenbig15@yahoo.com,(912) 508-9850,60 1/2 Goebel Ave,Savannah,GA,    3-1404,TRUE,Brenisha,Spradley,5/21/2001,Garrison,5,5,False,Missing,,,,,,,,,,,,,,,,,,,,
383,Kappi,Lowry,lowry116@bellsouth.net,(912) 897-4514,116 Brompton Ct,Savannah,GA,    3-1410,TRUE,Cami,Lowry,9/24/2002,May Howard,4,6,True,PaySimple,,,,,,,,,,,,,,,,,,,,
384,Brenda,Sierzant,bdsierzant@yahoo.com,(912) 898-7961,118 Holbarn Lane,Savannah,GA,    3-1410,TRUE,Elizabeth,Sierzant,3/26/2001,May Howard,5,8,False,Missing,,Veronica,Sierzant,7/15/2005,May Howard,2,4,True,PaySimple,,,,,,,,,,,
385,Tiffany,Ringle,tringle@comcast.net,(912) 898-1599,105 Penn Station,Savannah,GA,    3-1410,TRUE,Zoey,Ringle,12/25/2003,May Howard,3,6,False,PaySimple,,,,,,,,,,,,,,,,,,,,Girlz Rock 2012
386,Terry (Ashley),Garoian,ashley_garoian@yahoo.com,(912) 508-4688,8605 Hurst Ave,Savannah,GA,    3-1406,TRUE,Elixsa,Olvera,9/22/2003,Marsh Point,2,5,False,Missing,,,,,,,,,,,,,,,,,,,,
388,Janet,Halliburton,cutigrr@comcast.net,(912) 897-3958,111 Goette Trail,Savannah,GA,    3-1410,FALSE,Abby,Halliburton,2/10/1999,Coastal Middle,8,7,True,PaySimple,,Kerry,Halliburton,2/10/1999,Coastal Middle,8,7,True,PaySimple,,,,,,,,,,,
389,Kathy,Sutlive,sutlives1@bellsouth.net,(912) 786-7908,#1 9th Street,Tybee Island,GA,    3-1328,FALSE,Tricia,Sutlive,2/8/1993,Calvary,10,,False,Missing,,,,,,,,,,,,,,,,,,,,
390,Rachel,Watson,Ta2mama345@yahoo.com,(912) 897-5228,15 E. Deerwood,Savannah,GA,    3-1410,FALSE,Taylor,Watson,5/21/1995,Home School,10,12,False,Missing,,,,,,,,,,,,,,,,,,,,
391,Gary,Scott,nscott2@comcast.net,(912) 898-9674,118 Crossover Lane,Savannah,GA,    3-1410,TRUE,Lindsey,Scott,1/27/1995,Savannah Arts Academy,11,4,False,Missing,,,,,,,,,,,,,,,,,,,,
392,Cindy,Hawk,w.hawk1@comcast.net,(912) 695-8150,413 Olde Towne Rd,Savannah,GA,    3-1410,FALSE,Lindsey,Hawk,6/5/2000,Calvary,4,8,False,Missing,,Olivia,Hawk,7/27/1993,Calvary,11,7,False,Missing,,,,,,,,,,,
393,Angie,Pollard,pollard_angie@yahoo.com,(912) 898-9110,1106 Charlene St,Savannah,GA,    3-1410,FALSE,Isabella,Pollard,7/22/1999,Marsh Point,4,5,False,Missing,,Emma,Pollard,6/15/2002,Calvary,3,3,False,Missing,,,,,,,,,,,
394,Shelley,Jenkins,sljenkins3@gmail.com,(912) 879-5447,105 Farringdon Circle,Savannah,GA,    3-1410,TRUE,Mary Leigh,Jenkins,4/22/2004,St. Andrews,3,5,True,PaySimple,,,,,,,,,,,,,,,,,,,,
395,Lesley,Hanak,lhanak@comcast.net,(912) 844-0644,107 Farringdon Circle,Savannah,GA,    3-1410,TRUE,Rylee,Hanak,4/12/2004,May Howard,2,5,False,Missing,,,,,,,,,,,,,,,,,,,,
396,Julie,Howard,drjulie0@bellsouth.net,(912) 897-3709,8 Marsh Dr,Savannah,GA,    3-1410,FALSE,Kinnett,Howard,11/7/2003,St. Andrews,Preschool,5,False,Missing,,,,,,,,,,,,,,,,,,,,
397,Alli,Spitalnick,allispitalnick@comcast.net,(912) 898-4455,128 Summer Winds Dr,Savannah,GA,    3-1410,TRUE,Anna,Spitalnick,5/5/2005,St. Andrews,2,4,True,PaySimple,,,,,,,,,,,,,,,,,,,,
398,Gretchen,Stelzer,gkstudios@comcast.net,(912) 596-0980,320 E. 54th Street,Savannah,GA,    3-1405,FALSE,Addison,Stelzer,10/6/2005,Charles Ellis,1,4,True,Semester,,Evan,Stelzer,8/3/2008,,Preschool,,False,Semester,,,,,,,,,,,
399,Erica,Parker,m.parker878@comcast.net,(912) 349-0616,109 Chancery Lane,Savannah,GA,    3-1410,FALSE,Rebecca,Parker,11/10/2005,WIP,Preschool,,False,Missing,,,,,,,,,,,,,,,,,,,,
401,Dana,Rainey,danawrainey@yahoo.com,(912) 257-4888,113 Winchester Drive,Savannah,GA,    3-1410,FALSE,Margo,Rainey,1/7/2001,May Howard,4,5,False,Missing,,,,,,,,,,,,,,,,,,,,
402,Erika,Ferguson,ferguson2992@bellsouth.net,(912) 898-0351,207 Fish Hawk Lane,Savannah,GA,    3-1410,FALSE,Hannah,Ferguson,10/29/2001,,,,False,Missing,,,,,,,,,,,,,,,,,,,,
403,Leslie,Stroop,s.stroop@comcast.net,(912) 691-5779,5 Wild Thistle Ln,Savannah,GA,    3-1406,FALSE,Emma,Stroop,10/25/2004,Hancock,Kindergarten,4,False,Missing,,,,,,,,,,,,,,,,,,,,
404,Christina,Thompson,jcsthompson@bellsouth.net,(912) 234-1404,146 Whitaker Street,Savannah,GA,    3-1401,FALSE,Amelia,Thompson,5/7/2005,Montessori,Preschool,,False,Missing,,,,,,,,,,,,,,,,,,,,
405,Lori,Leonard,lorilleonard@comcast.net,(912) 354-2621,39 Wild Thisle Lane,Savannah,GA,    3-1406,FALSE,Kate,Leonard,2/10/2005,Country Day,Kindergarten,4,False,Missing,,,,,,,,,,,,,,,,,,,,
406,Janet,Steffan,steffja@comcast.net,(912) 790-9754,818 E. 41st St,Savannah,GA,    3-1401,TRUE,Amelie,Steffen,7/26/2005,Charles Ellis,2,4,True,PaySimple,,,,,,,,,,,,,,,,,,,,
407,McLean,Hooff,mhooff@hotmail.com,(912) 898-0933,220 Bradley Point Rd,Savannah,GA,    3-1410,FALSE,Elizabeth,Hooff,7/23/2005,Country Day,2,,True,PaySimple,,,,,,,,,,,,,,,,,,,,Girlz Rock 2012
408,Joerg,Schodl,tianhongwei@hotmail.com,(912) 898-3195,55 E. Deerwood Rd,Savannah,GA,    3-1410,FALSE,Marco,Schodl,1/29/2004,Childcare Network,Preschool,,False,Missing,,,,,,,,,,,,,,,,,,,,
410,Tera,Rutz,?,(912) 898-2219,127 Druid Circle,Savannah,GA,    3-1410,FALSE,Riley,Rutz,10/29/2005,,Preschool,,False,Missing,,,,,,,,,,,,,,,,,,,,
411,Trinity,Reed,trinity.reed@yahoo.com,(770) 778-0426,76 Lighthouse Court,Savannah,GA,    3-1410,FALSE,Payton,Robinson,9/7/2004,May Howard,2,3,True,PaySimple,,,,,,,,,,,,,,,,,,,,
412,Carrie,Stillwagon,jcstillwagon@yahoo.com,(912) 898-4255,101 Lyman Hall,Savannah,GA,    3-1410,FALSE,Kyra,Stillwagon,6/18/2004,St. Andrews,Preschool,4,False,Missing,,Ava,Stillwagon,1/31/2006,WIP,Preschool,3,False,Missing,,,,,,,,,,,
413,Michelle,Turley,mcox604@comcast.net,(912) 961-6324,113 Sunrise Lane,Savannah,GA,    3-1419,FALSE,Samantha,Turley,7/7/2004,Savannah Christian,Kindergarten,,False,Missing,,,,,,,,,,,,,,,,,,,,
414,Erin,Sheldon,epsheldon@bellsouth.net,(912) 786-4336,13 14th Street,Tybee Island,GA,    3-1328,FALSE,Madeline,Sheldon,10/21/2004,St. Andrews,Preschool,,False,Missing,,,,,,,,,,,,,,,,,,,,
415,Angie,Mixon,mixonan1@memorialhealth.com,(912) 898-1326,116 Schooner Dr,Savannah,GA,    3-1410,FALSE,Emma West,Mixon,11/16/2003,St. Andrews,Preschool,4,False,Missing,,,,,,,,,,,,,,,,,,,,
416,Barbara,Johnson,?,(912) 927-3463,10 Bridgeport Rd,Savannah,GA,    3-1419,FALSE,Meredith,Johnson,8/9/2004,Blessed Sacrament,Preschool,,False,Missing,,,,,,,,,,,,,,,,,,,,
417,Susie,Winn,susierwinn@aol.com,(912) 898-8782,206 Calley Rd,Savannah,GA,    3-1410,FALSE,McKale,Winn,4/26/2005,Idlewild,Preschool,,False,Missing,,,,,,,,,,,,,,,,,,,,
418,Deborah,Johnson,ashmom2004@aol.com,(912) 660-9977,401 N. Cromwell Rd G-4,Savannah,GA,    3-1410,TRUE,Ashlynn,Mularchyk,8/28/2004,May Howard,3,4,True,PaySimple,,,,,,,,,,,,,,,,,,,,
419,Kim,Sasser,sasser898@comcast.net,(912) 898-9999,140 Bull River Bluff,Savannah,GA,    3-1410,TRUE,Dakota,Rutland,10/14/2004,Marsh Point,2,,True,PaySimple,,,,,,,,,,,,,,,,,,,,Girlz Rock 2012
420,Mar,Moratilla,marmoratilla@hotmail.com,(404) 551-2493,123 Farringdon Circle,Savannah,GA,    3-1410,TRUE,Audrey,Paschke,10/24/2003,May Howard,3,4,True,PaySimple,,,,,,,,,,,,,,,,,,,,
421,Cecelia,Lane,ccandabbie@netscape.net,(912) 604-1761,230 Island Creek Lane,Savannah,GA,    3-1410,FALSE,Abbie,Lane,2/13/2003,May Howard,4,5,False,Missing,,,,,,,,,,,,,,,,,,,,
422,Susan,Tellefsen,tellfam@bellsouth.net,(912) 898-0629,113 Farringdon Circle,Savannah,GA,    3-1410,TRUE,Maggie,Tellefsen,9/11/2001,May Howard,3,6,False,Missing,,,,,,,,,,,,,,,,,,,,
423,Doleres,Wessel,info@cookiesonastick.com,(912) 655-3844,20 Landon Lane,Savannah,GA,    3-1410,FALSE,Tessa,Wessel,7/9/2002,,,,False,Missing,,,,,,,,,,,,,,,,,,,,
424,Alison,Glover,a-glover@comcast.net,(912) 897-8544,313 Gloucester Rd,Savannah,GA,    3-1410,TRUE,Hannah,Glover,3/1/2001,Coastal Middle,6,4,True,PaySimple,,,,,,,,,,,,,,,,,,,,
425,Jaime,Hanna,coffey66@bellsouth.net,(912) 898-1588,11 Sapphire Island Rd,Savannah,GA,    3-1410,FALSE,Madeline,Hanna,10/10/2001,Marsh Point,1,,False,Missing,,,,,,,,,,,,,,,,,,,,
426,Lindsae,Echols,lindsaeechols@gmail.com,(229) 751-7707,608 Leaning Oaks Dr,Savannah,GA,    3-1410,FALSE,Cristyn,Hughes,7/1/2005,May Howard,2,4,True,PaySimple,,Jaycee,Hughes,12/26/2001,May Howard,1,,False,Missing,,,,,,,,,,,
427,Sissy,Simpson,l.simpson22@comcast.net,(912) 898-5941,114 S. Sheftall Circle,Savannah,GA,    3-1410,TRUE,Mattie,Simpson,8/1/2002,Savannah Christian,4,5,True,PaySimple,,,,,,,,,,,,,,,,,,,,Intensive 2012
428,Ann,Huszty,cahuszty@bellsouth.net,(912) 897-9259,108 Marsh Side Drive,Savannah,GA,    3-1410,FALSE,Alexandra,Huszty,7/30/2002,Marsh Point,4,5,False,PaySimple,,Jordan,Huszty,3/15/2005,Marsh Point,2,2,True,PaySimple,,,,,,,,,,,
429,Ann,Jacobs,aetj@comcast.net,(912) 786-0335,PO BOX 2415,Tybee Island,GA,    3-1328,FALSE,Grace,Jacobs,7/30/2001,Marsh Point,2,,False,Missing,,,,,,,,,,,,,,,,,,,,
430,Barbara,Hargrove,gadawg34@hotmail.com,(912) 897-7988,537 Pointe North Drive,Savannah,GA,    3-1410,FALSE,Lauren,Hargrove,11/3/1994,Savannah Christian,11,10,True,PaySimple,,Barbara,Hargrove,,,adult,,False,Missing,,,,,,,,,,,
431,Rachel,Traub,retraub131@aol.com,(912) 655-4595,11 Pelican Cove,Savannah,GA,    3-1410,FALSE,Chambliss,Williams,7/19/1996,Blessed Sacrament,9,2,True,PaySimple,,,,,,,,,,,,,,,,,,,,
432,Rebecca,Turner,rturner@scad.edu,(912) 897-5830,22 South Lake Dr,Savannah,GA,    3-1410,FALSE,Peter,Turner,8/23/1995,Coastal Middle,8,5,False,Missing,,,,,,,,,,,,,,,,,,,,
433,Frances,Strickland,frannal70@comcast.net,(912) 897-5346,15 Nilsson Dr,Savannah,GA,    3-1410,TRUE,Kaitlyn,Strickland,4/14/1999,Coastal Middle,7,9,True,PaySimple,,Eliza,Strickland,10/5/2008,,,,True,PaySimple,,,,,,,,,,,"Seussical Adventure, Seussical Adventure I"
434,Marella,Poticny,mossback99@comcast.net,(912) 897-4464,109 Millward Court,Savannah,GA,    3-1410,FALSE,Libby,Poticny,8/19/1997,Coastal Middle,8,4,True,PaySimple,,,,,,,,,,,,,,,,,,,,
435,Lisa,McNeill,llmcneill@yahoo.com,(912) 897-6277,1820 Walthour Rd,Savannah,GA,    3-1410,FALSE,Kelsey,McNeill,12/30/1998,May Howard,4,4,False,Missing,,,,,,,,,,,,,,,,,,,,
436,Kim,Serface,kserface@islandstechnology.com,(912) 898-1587,12 Palmetto Bay Cove,Savannah,GA,    3-1410,FALSE,Erin,Serface,8/17/1998,St. Peter's,8,10,False,Missing,,Ben,Serface,4/22/2001,St. Peter's,4,3,False,Missing,,,,,,,,,,,
437,Jenny,Hurford,jjkb107@comcast.net,(912) 897-5897,107 Holborn Lane,Savannah,GA,    3-1410,TRUE,Katherine,Hurford,10/9/1998,St. Andrews,8,8,True,PaySimple,,,,,,,,,,,,,,,,,,,,
438,Sissy,Livingston,sissy.livingston@westin.com,(912) 898-9072,229 Olde Towne Rd,Savannah,GA,    3-1410,FALSE,Caroline,Livingston,2/12/1999,St. Andrews,6,7,False,Missing,,,,,,,,,,,,,,,,,,,,
439,Jerilyn,Meeker,jerilyn727@hotmail.com,(912) 897-5733,40 Angel Oaks Dr,Savannah,GA,    3-1410,TRUE,Abby,Meeker,5/25/2000,Coastal Middle,6,6,True,PaySimple,,,,,,,,,,,,,,,,,,,,
440,Brittney,Nolan,patchouligirl@bellsouth.net,(912) 897-2995,3 Deerwood Rd,Savannah,GA,    3-1410,FALSE,Madelyn,Naman,1/13/2000,Marsh Point,3,4,False,Missing,,,,,,,,,,,,,,,,,,,,
441,Frances,Hodder,c.hodder104@comcast.net,(912) 308-8892,108 Ropemaker Lane,Savannah,GA,    3-1410,TRUE,Jessica,Hodder,1/11/2000,St. Peter's,6,8,False,Missing,,,,,,,,,,,,,,,,,,,,
442,Amie,Tremblay,monammie33@yahoo.com,(912) 898-3627,109 Runner Road,Savannah,GA,    3-1410,FALSE,Ginny,Tremblay,1/10/2000,St. Andrews,5,9,False,Missing,,,,,,,,,,,,,,,,,,,,
443,Julie,Varland,jrogersv@scad.edu,(912) 356-5981,1214 E. 49th Street,Savannah,GA,    3-1404,FALSE,Emma,Varland,5/9/1999,Charles Ellis,8,5,False,PaySimple,,Sienna,Varland,9/27/2001,Charles Ellis,5,5,True,PaySimple,,,,,,,,,,,
445,Tami,Jeffers,tami.ga@comcast.net,(912) 898-1460,408 Clayton Street,Savannah,GA,    3-1410,FALSE,Hayley,Jeffers,7/8/1999,Blessed Sacrament,4,,False,Missing,,,,,,,,,,,,,,,,,,,,
446,Kelley,Jeffries,keljeff99@aol.com,(912) 898-8677,30 Bull River Bluff,Savannah,GA,    3-1410,TRUE,Makenzie,Jeffries,9/29/1999,Coastal Middle,6,8,False,Missing,,,,,,,,,,,,,,,,,,,,
447,Monica,Lee,lee1011@bellsouth.net,(912) 897-4110,116 W. Manta Cove,Savannah,GA,    3-1410,FALSE,Megan,Lee,3/21/1999,Garrison,8,6,True,PaySimple,,Rachel,Lee,5/7/2004,Garrison,3,5,True,PaySimple,,,,,,,,,,,
449,Suzanne,Wade,suzanne.wade@att.net,(912) 898-1382,119 Lazy Lagoon Way,Savannah,GA,    3-1410,FALSE,Jillian,Wade,8/24/2000,Marsh Point,6,9,True,PaySimple,,,,,,,,,,,,,,,,,,,,
450,Chris,Nitsche,chrismel@bellsouth.net,(912) 898-7584,106 Coquena Circle E,Savannah,GA,    3-1410,FALSE,Sophia,Nitsche,3/28/1999,Coastal Middle,8,4,True,PaySimple,,,,,,,,,,,,,,,,,,,,
451,Mary Ann,O'Connor,t4mocon@comcast.net,(912) 897-1263,211 Fortilla Rd,Savannah,GA,    3-1410,TRUE,Shae,O'Connor,3/4/1999,Coastal Middle,7,10,False,Missing,,,,,,,,,,,,,,,,,,,,
454,Yan,Zeng,yyz9087@yahoo.com,(310) 359-3110,116 Druid Circle,Savannah,GA,    3-1410,FALSE,Rebecca,Wang,4/7/2004,May Howard,Kindergarten,3,False,Missing,,,,,,,,,,,,,,,,,,,,
455,Karen,Oelschig,karenoelschig@expeditors.com,(912) 897-2939,113 Grays Creek Drive,Savannah,GA,    3-1410,FALSE,Stella,Oelschig,1/9/2006,,,,False,Missing,,,,,,,,,,,,,,,,,,,,
456,Natalie,Missroon,nataliemissroon@yahoo.com,(912) 897-7626,126 S. Sheftall Circle,Savannah,GA,    3-1410,FALSE,McKay,Missroon,4/17/2006,Marsh Point,1,3,True,PaySimple,,,,,,,,,,,,,,,,,,,,
457,Alexander,Rodriguez,rod_fam22@yahoo.com,(808) 259-1712,31 Al Henderson Blvd #2908,Savannah,GA,    3-1419,FALSE,Jaylah,Rodriguez,1/31/2006,,,,False,Missing,,,,,,,,,,,,,,,,,,,,
459,Christine,Wilson,cdw9-6-03@hotmail.com,(912) 232-1765,245 J. Hendley Court,Richmond Hill,GA,    3-1324,FALSE,Emily,Wilson,4/2/2006,,,,False,Missing,,,,,,,,,,,,,,,,,,,,
460,Tiffany,Hughes,tdhughes19@gmail.com,(912) 414-0036,2324 Walthour Rd,Savannah,GA,    3-1410,TRUE,Lauren,Hughes,10/2/2006,May Howard,Preschool,3,True,PaySimple,,John,Hughes,11/20/2003,,,2,False,Missing,,,,,,,,,,,Girlz Rock 2012
461,Caroline,Hayes,cqhayes@comcast.net,(912) 897-0343,113 Lyman Hall,Savannah,GA,    3-1410,TRUE,Olin Anne,Hayes,1/6/2004,Hancock,2,3,True,PaySimple,,Elizabeth,Hayes,6/9/2001,Hancock,5,8,True,PaySimple,,,,,,,,,,,
463,Stephanie S.,Jones,sjlolliepop3@gmail.com,(912) 508-9881,305 E. Derenne Ave,Savannah,GA,    3-1405,TRUE,Lollie,Jones,2/28/2003,Marsh Point,3,5,True,Missing,,,,,,,,,,,,,,,,,,,,
465,Scott,Pickard,scott.pickard@comcast.net,(912) 547-3401,128 Chatsworth Rd,Savannah,GA,    3-1410,FALSE,Patti,Pickard,9/27/2006,May Howard,Kindergarten,3,True,Annual,,,,,,,,,,,,,,,,,,,,
466,Patti,Lee,pplkel@comcast.net,(912) 354-8756,3 Wymberly Way,Savannah,GA,    3-1406,FALSE,Meredith,Lee,7/15/1992,Savannah Arts Academy,12,3,False,Missing,,,,,,,,,,,,,,,,,,,,
467,Rebecca,Rodriguez,RebeccaRN3@aol.com,(912) 663-0375,104 Montford Rd,Savannah,GA,    3-1410,FALSE,Ashley,Rodriguez,12/9/1993,Savannah Arts Academy,10,3,False,Missing,,,,,,,,,,,,,,,,,,,,
468,Michelle,Fuller,Flutterby125@comcast.net,(912) 308-3189,904 Sandpiper Rd,Savannah,GA,    3-1410,TRUE,Emma,Fuller,1/28/2006,May Howard,1,3,True,PaySimple,,,,,,,,,,,,,,,,,,,,
469,Micah,Valbuena,dvalbuen@bellsouth.net,(912) 897-7908,156 Penrose Dr,Savannah,GA,    3-1410,TRUE,Marin,Valbuena,9/13/2004,Blessed Sacrament,2,3,True,PaySimple,,,,,,,,,,,,,,,,,,,,
470,Sarah,Vohringer,haraskv82@yahoo.com,(912) 253-2582,1107 Trafford Lane,Savannah,GA,    3-1410,FALSE,Reagan,Kimmel,3/7/2006,May Howard,Preschool,3,False,Missing,,,,,,,,,,,,,,,,,,,,
471,Danielle,Crawford,semidc@gmail.com,(850) 322-6461,115 East 49th Street,Savannah,GA,    3-1405,TRUE,Isabella,Cardenas,9/13/2006,Savannah Christian,Kindergarten,3,False,Missing,,,,,,,,,,,,,,,,,,,,
472,Emily,Jones,ewjuga@aol.com,(912) 441-9127,8 Woodhull Rd,Savannah,GA,    3-1410,TRUE,Julianna,Jones,8/27/2006,Hancock,1,3,True,PaySimple,,,,,,,,,,,,,,,,,,,,"Me and My Dolly, Me and My Dolly l"
473,Jamie,Philipp,jaygil97@aol.com,(912) 898-5979,125 Stafford Rd,Savannah,GA,    3-1410,TRUE,Graysen,Philipp,5/28/2006,May Howard,Kindergarten,3,True,PaySimple,,,,,,,,,,,,,,,,,,,,
474,Cuyler,Caldwell,caldwellmason@hotmail.com,(912) 695-6621,401 N. Cromwell Rd N6,Savannah,GA,    3-1410,FALSE,Erin,Caldwell,4/29/2003,May Howard,1,,False,Missing,,,,,,,,,,,,,,,,,,,,
475,Emily,Reeves,emilyandrandy@bellsouth.net,(912) 856-6088,123 E 54th Street,Savannah,GA,    3-1405,TRUE,Caroline,Reeves,8/14/2005,Jacob G Smith,2,3,True,PaySimple,,,,,,,,,,,,,,,,,,,,
476,Jill,Beckworth,jill_beckworth@hotmail.com,(912) 547-6607,55 Olde Towne Place Dr,Savannah,GA,    3-1410,TRUE,Kristen,Beckworth,7/15/2006,Calvary,1,3,True,PaySimple,,,,,,,,,,,,,,,,,,,,
477,Holly,Conner,holly_conner@verifone.com,(912) 308-2200,7309 Garfield St,Savannah,GA,    3-1406,FALSE,Emily,Conner,3/23/2006,,,,False,Missing,,,,,,,,,,,,,,,,,,,,
478,Laura,Humphreys,laura01grad@hotmail.com,(912) 897-2300,707 Hammocks View,Savannah,GA,    3-1410,FALSE,Lydia,Humphreys,7/9/2005,,,,False,Missing,,,,,,,,,,,,,,,,,,,,
479,Amy,Jarvis,agjarvis@comcast.net,(912) 898-1763,1 Wigmore Circle,Savannah,GA,    3-1410,FALSE,Jamie,Jarvis,1/12/2004,May Howard,Kindergarten,,True,PaySimple,,,,,,,,,,,,,,,,,,,,
480,Tiffany,Kline,tiffanykline@hotmail.com,(912) 897-0222,522 Pointe North Dr,Savannah,GA,    3-1410,FALSE,Maybelline,Kline,10/1/2004,Marsh Point,2,,True,Annual,,,,,,,,,,,,,,,,,,,,
481,Johanna,Mathews,hanna_mathews@yahoo.com,(912) 897-1570,110 Okatee Drive,Savannah,GA,    3-1410,FALSE,Callie,Leonard,1/4/1999,May Howard,5,5,False,Missing,,,,,,,,,,,,,,,,,,,,
482,Jaime,Whalen,JaimeWhalen@yahoo.com,(912) 631-2092,101 Winchester Dr,Savannah,GA,    3-1410,FALSE,Caitlin,Mathews,11/7/1996,Coastal Middle,7,7,False,Missing,,,,,,,,,,,,,,,,,,,,
483,Lisa,McManus,lmmcmanus@aol.com,(912) 898-1190,6 Mary's Ct,Savannah,GA,    3-1410,TRUE,Jordan,McManus,8/29/2001,St. Peter's,6,3,True,PaySimple,,,,,,,,,,,,,,,,,,,,
488,Sherri,Ginevan,wvmollie@aol.com,(912) 897-0798,7310 E. Sugartree Ct.,Savannah,GA,    3-1410,TRUE,Ali,Ginevan,8/5/2001,Marsh Point,4,3,False,Missing,,,,,,,,,,,,,,,,,,,,
489,Molly,McCallion,mollymainor@bellsouth.net,(912) 844-5593,20 Sapphire Island Road,Savannah,GA,    3-1410,FALSE,Meghan,Mainor,12/1/2003,St. Peter's,Kindergarten,,False,Missing,,Bridget,Mainor,12/1/2004,St. Peter's,Preschool,,False,Missing,,,,,,,,,,,
490,Puei San,Zheng,,(912) 220-6580,13 St. Catherine,Savannah,GA,    3-1410,FALSE,William,Zheng,10/12/1997,Derenne,6,3,False,Missing,,,,,,,,,,,,,,,,,,,,
491,Charlotte,MacMahon,kevincharlotte1@comcast.net,(912) 897-2630,115 Talbot Rd,Savannah,GA,    3-1410,TRUE,Lauren,MacMahon,2/5/2001,St. Andrews,6,3,True,PaySimple,,,,,,,,,,,,,,,,,,,,
492,Samantha,Woodward,samanthaw@comcast.net,(912) 658-0695,700 Wilmington Island Rd #303,Savannah,GA,    3-1410,FALSE,Haley,Woodward,4/26/2002,May Howard,4,3,True,PaySimple,,,,,,,,,,,,,,,,,,,,
493,Mary,Seybold,sofiameadow@msn.com,(912) 220-3196,5 Ballastone Ct,Savannah,GA,    3-1410,FALSE,Sofia,Seybold,2/12/2002,May Howard,2,3,False,Missing,,,,,,,,,,,,,,,,,,,,
494,Charissa,Murray,charissa@tybeeisland.com,(912) 596-2164,302 Sugar Tree Court,Savannah,GA,    3-1410,FALSE,Meenah,Agosto,9/25/2004,Marsh Point,2,3,True,PaySimple,,,,,,,,,,,,,,,,,,,,
495,Kimberly,Kaiser,Kallman@netjets.com,(912) 898-3116,23 S. Cromwell,Savannah,GA,    3-1410,FALSE,Hannah Susan,Kaiser,10/31/1999,May Howard,4,3,False,Missing,,,,,,,,,,,,,,,,,,,,
496,Heather,Batchelor,h.batchelor@comcast.net,(912) 429-3584,140 Terrapin Trail,Savannah,GA,    3-1406,TRUE,Ansley,Batchelor,12/1/1997,Savannah Arts Academy,9,3,True,PaySimple,,Lucy,Batchelor,6/26/2000,Hancock,6,3,False,Missing,,,,,,,,,,,Intensive 2012
497,Betsy,Blackwell,blapp22@yahoo.com,(912) 257-5605,104 Carlton Rd,Savannah,GA,    3-1410,FALSE,Alexis,Lapp,1/17/2001,Coastal Middle,6,3,True,PaySimple,,,,,,,,,,,,,,,,,,,,
498,Beth,Buchan,garybuck3@comcast.net,(912) 897-1667,2 Halfmoon River,Savannah,GA,    3-1410,TRUE,Karleigh,Buchan,2/22/2000,Coastal Middle,7,3,True,PaySimple,,,,,,,,,,,,,,,,,,,,
499,Mahala,Lewis,mahalakay@gmail.com,(912) 657-4615,213 E. Hall St,Savannah,GA,    3-1401,FALSE,Eisa,Bush,1/8/2003,Islands,1,3,False,Missing,,,,,,,,,,,,,,,,,,,,
500,Tara,Carter,tarawestcarter@comcast.net,(912) 898-1578,105 Wyckfield Road,Savannah,GA,    3-1410,TRUE,Rowan,Carter,9/15/2004,May Howard,2,3,True,PaySimple,,,,,,,,,,,,,,,,,,,,
501,Cindy,Drew,drewgirls@comcast.net,(912) 604-9536,50 Wild Thistle Lane,Savannah,GA,    3-1406,TRUE,Ansley,Drew,2/11/2004,Hancock,2,3,False,Missing,,Madeline,Drew,2/11/2004,Hancock,2,3,False,Missing,,,,,,,,,,,
502,Suzanne,Fogarty,suzannefogarty@comcast.net,(912) 713-7435,206 Olde Towne Rd,Savannah,GA,    3-1410,FALSE,Maggie,Fogarty,6/5/2002,St. Peter's,5,,True,Annual,,,,,,,,,,,,,,,,,,,,Intensive 2012
503,Susan,Herring,dancewrite@comcast.net,(912) 352-0284,1 Verdell Drive,Savannah,GA,    3-1406,FALSE,Kathleen,Herring,8/5/1991,Country Day,12,,False,Missing,,,,,,,,,,,,,,,,,,,,
504,Theresa,Hylan,thylan@att.net,(912) 898-3716,1 Long Boat Place,Savannah,GA,    3-1410,FALSE,Lauren,Hylan,,St. Peter's,Preschool,,False,Missing,,,,,,,,,,,,,,,,,,,,
505,Phyllis,Jackson,sugartreejackson@gmail.com,(912) 507-9894,7307 Sugartree Ct,Savannah,GA,    3-1410,FALSE,Skylar,Jackson,11/13/2002,Marsh Point,4,3,True,PaySimple,,,,,,,,,,,,,,,,,,,,
506,Stacie,Kurinij,skurinij@bellsouth.net,(912) 598-3732,11 Lightenstone Court,Savannah,GA,    3-1410,FALSE,Caroline,Kurinij,5/28/2005,Hancock,Preschool,3,False,Missing,,,,,,,,,,,,,,,,,,,,
507,Christine,Lipian,lipianc@att.net,(912) 898-1364,11 Dockside Drive,Savannah,GA,    3-1410,TRUE,Emily,Lipian,2/19/2002,May Howard,4,3,False,Missing,,Angela,Lipian,12/18/2007,,,,False,Missing,,,,,,,,,,,
508,Alice,Magyar,alicemagyar@yahoo.com,(912) 667-2320,125 Crossover Lane,Savannah,GA,    3-1410,FALSE,Elizabeth,Magyar,4/20/1999,Cyper,6,3,False,Missing,,,,,,,,,,,,,,,,,,,,
509,Deborah,Nash,dnash_sav@yahoo.com,(912) 484-8181,121 Golden Gate Drive,Pooler,GA,    3-1322,FALSE,Emmy,Nash,9/23/2005,Savannah Christian,Preschool,3,False,Missing,,,,,,,,,,,,,,,,,,,,
510,Chelsea,Rowe,chelsea@chelsearowe.com,(912) 826-4605,327 Polly Branch Dr,Rincon,GA,    3-1326,FALSE,Emma,Rowe,8/26/2003,Home School,1,,False,Missing,,Claire,Rowe,7/22/2005,Home School,Preschool,,False,Missing,,,,,,,,,,,
511,Liz,Stephens,liz@Lizlongshore.com,(912) 695-4561,122 Brandon Rd,Savannah,GA,    3-1410,FALSE,Sterling,Stephens,10/6/2006,,Preschool,3,False,Missing,,,,,,,,,,,,,,,,,,,,
512,Brooke,Stone,brooke.stone@sap.com,(912) 228-1379,203 John Wesley Way,Savannah,GA,    3-1404,TRUE,Ella,Stone,8/23/2005,Hancock,1,3,True,PaySimple,,Harris,Stone,6/27/2007,Hancock,Kindergarten,2,True,PaySimple,,,,,,,,,,,"Girlz Rock 2012, Girlz Rock 2012"
513,Amanda,Bond,bstrickland@evansconcrete.com,(912) 335-2885,1821 Walthour Rd,Savannah,GA,    3-1410,FALSE,Molly,Strickland,3/2/2001,May Howard,4,3,False,Missing,,,,,,,,,,,,,,,,,,,,
514,Lisa,Tomlin,froggy4u@gmail.com,(912) 401-1261,916 Hammocks View,Savannah,GA,    3-1410,FALSE,Destiny,Tomlin,7/9/2006,Childcare Network,Preschool,3,False,Missing,,,,,,,,,,,,,,,,,,,,
515,Joni,Truax,joniga@comcast.net,(912) 897-6139,116 Country Club Drive,Savannah,GA,    3-1410,FALSE,Anna Giles,Truax,4/19/2001,Hancock,3,3,False,Missing,,,,,,,,,,,,,,,,,,,,
516,Gordana,Lovrekovic-Zakula,lgordana@yahoo.com,(912) 897-1788,32 Thatcher Lane,Savannah,GA,    3-1410,TRUE,Grace,Wheeler-Lovrekovic,7/14/2006,St. Andrews,1,3,True,PaySimple,,,,,,,,,,,,,,,,,,,,
517,Lydia,Workman,lydia.workman@cottonstates.com,(912) 656-9051,115 Mary Musgrove Dr,Savannah,GA,    3-1410,TRUE,Haylee,Garrett,2/28/2001,May Howard,5,3,True,PaySimple,,Emma,Workman,9/4/2009,United Methodist,Preschool,,True,PaySimple,,,,,,,,,,,
519,Caroline,Livingood,calivingood@comcast.net,(912) 898-8948,124 Druid Cir,Savannah,GA,    3-1410,FALSE,Sara,Livingood,2/16/2004,May Howard,Kindergarten,,False,Missing,,Anna,Livingood,8/11/2006,May Howard,Kindergarten,,False,Missing,,,,,,,,,,,
520,Vicki,Lincoln,missvicki77@comcast.net,(912) 656-5615,229 Edgewater Rd,Savannah,GA,    3-1410,FALSE,Alyssa,Lincoln,7/17/2001,Marsh Point,4,3,False,Missing,,,,,,,,,,,,,,,,,,,,
521,Ellen,Snedeker,ellensnedecker2@aol.com,(912) 897-4764,3 Anchorage Place,Savannah,GA,    3-1410,FALSE,Elissa,Brown,9/19/1991,Johnson,12,3,False,Missing,,,,,,,,,,,,,,,,,,,,
522,Carlin,Dixon,wayfunmommy@yahoo.com,(912) 713-3411,120 Wassaw Rd,Savannah,GA,    3-1410,FALSE,Ava,Dixon,11/6/2006,St. Andrews,Kindergarten,3,True,PaySimple,,,,,,,,,,,,,,,,,,,,
523,Mandi,Gunn,brian_gunn@bellsouth.net,(912) 351-0203,5512 Reynolds St,Savannah,GA,    3-1405,FALSE,Emma,Gunn,11/5/2002,Calvary,1,,False,Missing,,,,,,,,,,,,,,,,,,,,
525,Jennifer,DuBois,jen.765@yahoo.com,(912) 508-9329,1109 Wilmington Island Rd,Savannah,GA,    3-1410,FALSE,Lauren,DuBois,12/4/1996,Islands,10,4,True,PaySimple,,Olivia,Delatorre,5/15/2005,May Howard,2,3,True,PaySimple,,,,,,,,,,,Girlz Rock 2012
527,Suzanne,Pablo,srbpablo@yahoo.com,(912) 856-3190,15 Herons Nest,Savannah,GA,    3-1410,FALSE,Sofia,Pablo,6/27/2006,Country Day,Kindergarten,3,False,Missing,,,,,,,,,,,,,,,,,,,,
528,Dennis,Cheh,lburch@chrco.com,(912) 713-0096,1001 Bob White Road,Savannah,GA,    3-1410,FALSE,Taylor,Cheh,8/10/2006,May Howard,Preschool,3,True,Semester,,,,,,,,,,,,,,,,,,,,
529,Mona,Conjour,monadc@comcast.net,(410) 340-6594,115 North St,Savannah,GA,    3-1410,FALSE,Julia,Conjour,3/15/2005,May Howard,1,3,False,Missing,,,,,,,,,,,,,,,,,,,,
530,Leah,Colby,leahcolby@gmail.com,(912) 596-6662,105 Millward Ct,Savannah,GA,    3-1410,TRUE,Lauren,Colby,12/8/2004,May Howard,2,3,True,PaySimple,,,,,,,,,,,,,,,,,,,,
531,Amy,Groover,amygroover@gmail.com,(912) 351-0232,131 Radick Drive,Savannah,GA,    3-1410,FALSE,Reese,Groover,3/12/2003,Hancock,1,,False,Missing,,,,,,,,,,,,,,,,,,,,
539,Abby,McDowell,abbywmcdowell@yahoo.com,(334) 559-2227,95 Landfall Circle,Savannah,GA,    3-1410,FALSE,Tyler,White,11/1/2005,,,3,False,Missing,,,,,,,,,,,,,,,,,,,,
540,Martine,Pierre-Pierre,pierream@aol.com,(912) 897-8363,110 Blue Marlin,Savannah,GA,    3-1410,FALSE,Edmond,Clark,3/17/1997,Coastal Middle,8,3,False,Missing,,Isabelle,Clark,7/19/2000,Coastal Middle,6,3,False,Missing,,,,,,,,,,,
542,Kaye,Brennan,kaseykb1@yahoo.com,(912) 429-7188,5707 Colonial Drive,Savannah,GA,    3-1410,FALSE,Molly,Brennan,4/23/1991,St. Vincent's,12,3,False,Missing,,,,,,,,,,,,,,,,,,,,
543,Terri,Henry,terrihenry@me.com,(912) 897-0129,31 Falligant Avenue,Savannah,GA,    3-1410,FALSE,Emmeline,Henry,10/8/2002,Home School,1,3,False,Missing,,,,,,,,,,,,,,,,,,,,
544,Brian,Wishne,wishne@sbcglobal.com,(912) 898-1333,5 Wigmore Circle,Savannah,GA,    3-1410,FALSE,Claire,Wishne,12/21/2002,Country Day,1,,False,Missing,,,,,,,,,,,,,,,,,,,,
545,Ashley,Chaffin,ashnthree@yahoo.com,(912) 507-2841,7323 Tropical Way,Savannah,GA,    3-1410,FALSE,Kiley,Chaffin,8/22/2001,Marsh Point,2,3,False,Missing,,Makayla,Chaffin,7/10/2001,Marsh Point,2,,False,Missing,,,,,,,,,,,
546,Kim,Nicholson,kdnicholson@yahoo.com,(912) 598-7094,1 Deer Run,Savannah,GA,    3-1411,TRUE,Abigail,Nicholson,5/4/2004,Country Day,3,2,True,Semester,,,,,,,,,,,,,,,,,,,,
547,Beth,Risch,brisch@comcast.net,(912) 897-2030,110 Millward Court,Savannah,GA,    3-1410,FALSE,Ellen,Risch,11/23/2005,WIP,Preschool,3,False,Missing,,,,,,,,,,,,,,,,,,,,
551,Dewey,Mosher,d.mosher211@comcast.net,(912) 897-9074,211 Hampshire Rd,Savannah,GA,    3-1410,FALSE,Chloe,Mosher,4/9/1997,Coastal Middle,8,3,False,Missing,,,,,,,,,,,,,,,,,,,,
555,Shannon,Bacon,spec.bacon@comcast.net,(912) 897-2465,17 Cedar View Drive,Savannah,GA,    3-1410,FALSE,Sydney,Bacon,6/27/2002,Hancock,2,5,False,Missing,,,,,,,,,,,,,,,,,,,,
556,Anna,Sherman,sharmanka72@rambler.ru,(912) 236-7744,304 E Hall St,Savannah,GA,    3-1401,TRUE,Isabella,Sherman,9/21/2004,St. Andrews,Kindergarten,3,False,Missing,,,,,,,,,,,,,,,,,,,,
557,Andrea,Stockton,stockton123@bellsouth.net,(912) 656-6284,150 Ropemaker Lane,Savannah,GA,    3-1410,TRUE,Roxanne,Stockton,12/3/2003,Marsh Point,2,3,True,Semester,,,,,,,,,,,,,,,,,,,,Girlz Rock 2012
558,Susan,Herring,dancewrite@comcast.net,(912) 373-5603,1 Verdell Drive,Savannah,GA,    3-1410,FALSE,Kathleen,Herring,8/5/1991,Country Day,12,3,False,Missing,,,,,,,,,,,,,,,,,,,,
559,Amy,Henneman,e.henneman@comcast.net,(912) 691-2184,149 Dutch Island Dr,Savannah,GA,    3-1410,FALSE,Gracie,Henneman,5/16/2007,,,3,False,Missing,,,,,,,,,,,,,,,,,,,,
560,Andrea,Goto,andreajgoto@gmail.com,(912) 790-8466,115 Daisy Ct,Savannah,GA,    3-1410,FALSE,Ava,Goto,2/1/2006,Christ Church,Preschool,3,False,Missing,,,,,,,,,,,,,,,,,,,,
561,Jake,Dunn,,(912) 332-3480,112 Sandstone Drive,Savannah,GA,    3-1302,TRUE,Layla,Dunn,8/21/2006,May Howard,1,3,True,No Charge,,,,,,,,,,,,,,,,,,,,Girlz Rock 2012
563,Nena,Tomlinson,nenatomlinson@hotmail.com,(404) 558-2479,36 Thathcer Lane,Savannah,GA,    3-1410,FALSE,Addie,Tomlinson,7/20/2006,St. Andrews,Preschool,,False,Missing,,,,,,,,,,,,,,,,,,,,
564,Iesha,Speaks,audreyandgrace@yahoo.com,(912) 596-9580,10 Brown Thrasher Way,Savannah,GA,    3-1419,FALSE,Lindsey,Speaks,8/22/1995,Savannah Arts Academy,9,3,False,Missing,,,,,,,,,,,,,,,,,,,,
565,Erin,Randall,ecfrandall@yahoo.com,(912) 898-4714,168 Grays Creek Dr,Savannah,GA,    3-1410,FALSE,Ellie,Randall,12/11/1997,St. Peter's,6,,False,Missing,,,,,,,,,,,,,,,,,,,,
566,Becky,Rowland,prowland35@comcast.net,(912) 657-5211,28 Clarendon Rd,Savannah,GA,    3-1410,FALSE,Sarah,Rowland,11/15/2002,May Howard,3,3,True,PaySimple,,,,,,,,,,,,,,,,,,,,
567,Elizabeth,Brewster,etbrewster@yahoo.com,(912) 897-3758,107 N. Sheftall Circle,Savannah,GA,    3-1410,FALSE,McKenzie,Brewster,12/13/1992,Savannah Arts Academy,11,3,False,Missing,,,,,,,,,,,,,,,,,,,,
568,Abbie,Martin,abbielaurenemartin@live.com,(910) 366-6235,428 Quarterman Drive,Savannah,GA,    3-1410,FALSE,Savannah,Martin,5/25/2005,Marsh Point,Kindergarten,3,False,Missing,,,,,,,,,,,,,,,,,,,,
573,Robert,Narvaez,knarvaez11@comcast.net,(912) 233-7088,104 Daisy Ct,Savannah,GA,    3-0404,TRUE,Gabrielle,Narvaez,1/1/2006,Marsh Point,Kindergarten,3,True,Semester,,,,,,,,,,,,,,,,,,,,Girlz Rock 2012
574,Clara,Valoze,c.valoze@comcast.net,(912) 660-1648,4 Shad Ct,Savannah,GA,    3-1410,TRUE,Malena,Valoze,6/13/2006,Marsh Point,1,3,True,PaySimple,,,,,,,,,,,,,,,,,,,,"Me and My Dolly, Me and My Dolly l"
576,Nicole,Smith,nicolesmithe8@vzw.balckberry.net,(843) 441-7100,314 E. 33rd Street,Savannah,GA,    3-1401,FALSE,Nicole,Smith,,,,3,False,Missing,,,,,,,,,,,,,,,,,,,,
577,Jeniffer,Jacobs,jmj04h@gmail.com,(386) 747-7651,206 E. Gordon Lane,Savannah,GA,    3-1401,FALSE,Jennifer,Jacobs,,,,3,False,Missing,,,,,,,,,,,,,,,,,,,,
578,Louise,Grady Culjan,lilangel)@aol.com,(912) 441-4757,2 Green Turtle Cay,Savannah,GA,    3-1410,FALSE,Anna,Culjan,6/21/2005,Childcare Network,Preschool,3,False,Missing,,,,,,,,,,,,,,,,,,,,
579,Kim,Albee,Kim@Albeecontracting.com,(912) 484-6694,517 East 45th Street,Savannah,GA,    3-1405,FALSE,Olivia,Albee,7/22/2004,Blessed Sacrament,1,3,False,Missing,,,,,,,,,,,,,,,,,,,,
581,Mary,Roberts,mvongsaona@yahoo.com,(912) 224-9840,400 B Johnny Mercer Blvd,Savannah,GA,    3-1410,FALSE,Shelby,Roberts,11/28/2006,In His Arms,Preschool,3,False,Missing,,,,,,,,,,,,,,,,,,,,
582,Julie,Hardeman,f.hardeman@comcast.net,(912) 663-6697,212 Devonshire Road,Savannah,GA,    3-1410,FALSE,Haley,Hardeman,7/5/1996,St. Andrews,8,2,False,Missing,,Hannah,Hardeman,4/24/2001,May Howard,4,2,True,Annual,,,,,,,,,,,
583,Laura,Powell,lauraleepowell@bellsouth.net,(912) 898-0809,38 South Cromwell Road,Savannah,GA,    3-1410,TRUE,Abby,Powell,3/7/2002,May Howard,4,3,False,Missing,,,,,,,,,,,,,,,,,,,,
584,Mitzi,Berkman,kberkman1@comcast.net,(   ) 897-9511,6802 Sandnettles Drive,Savannah,GA,    3-1410,FALSE,Lindsay,Berkman,2/12/1999,Marsh Point,5,3,False,Missing,,,,,,,,,,,,,,,,,,,,
587,Lindsay,Frazier,1frazizo@student.scad.edu,,231 W. Boundary St,Savannah,GA,    3-0140,FALSE,Lindsay,Frazier,,,adult,3,False,Missing,,,,,,,,,,,,,,,,,,,,
588,Shari,Carney,scarney4@comcast.net,(912) 897-4789,100 Marsh Harbor Drive,Savannah,GA,    3-1410,FALSE,Shari,Carney,,,adult,3,False,Missing,,,,,,,,,,,,,,,,,,,,
590,Barbara,Kaneiwa,,,,Savannah,GA,    3-1410,FALSE,Barbara,Kaneiwa,,,adult,,False,Missing,,,,,,,,,,,,,,,,,,,,
591,Jamie,Currid,jamie_currid@yahoo.com,(732) 642-4692,100 Oyster Shell  Drive    Apt A-5,Savannah,GA,    3-1410,FALSE,Jamie,Currid,,,adult,3,False,Missing,,,,,,,,,,,,,,,,,,,,
592,Lynda,Chu,yao8981009@hotmail.com,(   ) 228-2336,1212 Wilmington Island Rd,Savannah,GA,    3-1410,FALSE,Lynda,Chu,,,adult,3,False,Missing,,,,,,,,,,,,,,,,,,,,
594,Henry,Rowe,hrowe12@comcast.net,(912) 655-7935,4 Terrapin Court,Savannah,GA,    3-1406,FALSE,Olivia,Rowe,9/27/2001,Hancock,2,,False,Missing,,,,,,,,,,,,,,,,,,,,
595,Stuart,Heimdal,cdheimdal@gmail.com,(   ) 201-1114,126 Falligant Ave.,Savannah,GA,    3-1410,FALSE,Monica,Heimdal,11/15/2005,,Preschool,3,False,Missing,,,,,,,,,,,,,,,,,,,,
598,Cate,Browne,Grancie27@yahoo.com,(912) 695-3161,1114 Jefferson Street,Savannah,GA,    3-1401,TRUE,Cora,Browne,12/23/2006,Charles Ellis,Kindergarten,2,True,PaySimple,,Charlotte,Browne,3/6/2009,,,,True,PaySimple,,,,,,,,,,,
600,Kristy,Thorstad,kristynorvell@hotmail.com,(912) 897-9163,111 Wigmore Ct,Savannah,GA,    3-1410,TRUE,Lucy,Thorstad,1/25/2007,St. Peter's,Kindergarten,2,True,Annual,,,,,,,,,,,,,,,,,,,,
601,Maria,Justice,mariajustice13@yahoo.com,(912) 220-0080,11 Wylly Ave,Savannah,GA,    3-1406,FALSE,Sophia,Justice,9/29/2002,Blessed Sacrament,2,2,False,Missing,,Mary Alice,Justice,5/6/2005,Blessed Sacrament,Kindergarten,2,False,Missing,,,,,,,,,,,
604,Pamela,Brinck,amandasmom@hargrove.com,(912) 450-3971,158 Sommersby,Pooler,GA,    3-1422,FALSE,Amanda,Brinck,3/21/2007,Savannah Christian,Kindergarten,2,True,PaySimple,,,,,,,,,,,,,,,,,,,,
605,Lori,Burton,,(   ) 898-4619,204 Gloucester Rd,Savannah,GA,    3-1410,FALSE,"
Lexie",Burton,7/4/2004,,Preschool,,False,Missing,,Sophie,Burton,9/20/2003,,Preschool,,False,Missing,,,,,,,,,,,
606,Joan,Cowart,JBCowart@bellsouth.net,(   ) 354-8460,56 Moon River Drive,Savannah,GA,    3-1406,FALSE,"
Emma",Cowart,2/5/2003,Blessed Sacrament,1,,False,Missing,,,,,,,,,,,,,,,,,,,,
607,Heather,Hopkins,,(   ) 335-2369,138 Salt Creek Rd  #30,Savannah,GA,    3-1405,FALSE,"
Madison",Hopkins,8/8/2006,,Preschool,,False,Missing,,,,,,,,,,,,,,,,,,,,
608,Stephanie,Knight,,(   ) 631-7569,PO Box 30453,Savannah,GA,    3-1410,FALSE,"
Olivia",Knight,6/6/2003,,,,False,Missing,,,,,,,,,,,,,,,,,,,,
609,Christa,McCurry,christabilliet@hotmail.com,(   ) 897-0429,109 Grays Creek Road,Savannah,GA,    3-1410,FALSE,"
Madison",McCurry,11/11/2004,St. Peter's,Kindergarten,2,False,Missing,,,,,,,,,,,,,,,,,,,,
610,Susan,Morrison,,(   ) 898-4770,31 Highpoint Court,Savannah,GA,    3-1410,FALSE,"
Ella",Morrison,4/29/2005,,,,False,Missing,,,,,,,,,,,,,,,,,,,,
611,Kelly,Rogers,rjr55555@bellsouth.net,(912) 786-4407,1504 Miller Ave,Tybee Island,GA,    3-1328,TRUE,Ramsey,Rogers,2/26/2006,St. Andrews,Kindergarten,2,False,Missing,,,,,,,,,,,,,,,,,,,,
612,Betsy,Sampey,bsampey@bellsouth.net,(912) 691-2242,116 Terrapin Trail,Savannah,GA,    3-1406,FALSE,"
Mary Beth",Sampey,3/2/2002,,,2,False,Missing,,,,,,,,,,,,,,,,,,,,
613,April,Solomon,solomon2@bellsouth.net,(912) 713-9780,7 Hosti Ave,Tybee Island,GA,    3-1328,FALSE,"
Cash",Solomon,4/2/2007,,,,False,Missing,,Taylor,Solomon,4/2/2007,Idlewild,Preschool,2,False,Missing,,,,,,,,,,,
614,Elizabeth,Weatherly,,(   ) 695-9753,27 Highpoint,Savannah,GA,    3-1410,FALSE,"
Savannah",Weatherly,5/13/2004,,,,False,Missing,,,,,,,,,,,,,,,,,,,,
615,Ruth,Weeks,ruthweeks@comcast.net,(   ) 335-7693,209 Grimball Pt. Road,Savannah,GA,    3-1406,FALSE,"
Maggie",Weeks,9/9/2005,Isle of Hope,Preschool,2,False,Missing,,,,,,,,,,,,,,,,,,,,
616,Sonia,Lyons,sblyons@hotmail.com,(616) 915-6041,208 Hammocks View,Savannah,GA,    3-1410,FALSE,"
Morgan",Lyons,4/12/2005,Marsh Point,Kindergarten,2,False,Missing,,Camille,Lyons,4/9/2001,Marsh Point,4,2,False,Missing,,,,,,,,,,,
617,Donald,Hendrix,,(   ) 786-4435,164 Lewis Ave.,Tybee Island,GA,    3-1328,FALSE,"
Emma Grace",Hendrix,7/24/2005,,,,False,Missing,,,,,,,,,,,,,,,,,,,,
619,Larry,Day,,(   ) 989-1289,98 Picket Row,Savannah,GA,    3-1410,FALSE,"
Anne",Day,9/9/1997,,,,False,Missing,,,,,,,,,,,,,,,,,,,,
621,Roger,Stevens,,(   ) 897-4704,220 Island Creek Lane,Savannah,GA,    3-1410,FALSE,Kendra,Stevens,5/10/1992,,,,False,Missing,,,,,,,,,,,,,,,,,,,,
622,Christy,Butler,cmbutler27@gmail.com,(912) 644-5367,803 Trafford Lane,Savannah,GA,    3-1410,TRUE,Samantha,Butler,4/27/2005,May Howard,1,2,False,Missing,,,,,,,,,,,,,,,,,,,,
623,Lisa,Williams,Williamsx3@gmail.com,(912) 727-3960,360 Flint Creek Drive,Richmond Hill,GA,    3-1324,TRUE,Emily,Williams,5/22/2000,Blessed Sacrament,6,2,True,PaySimple,,,,,,,,,,,,,,,,,,,,
625,Kelly,Faircloth,rfaircloth@comcast.net,(912) 352-3332,603 Sonja Street,Savannah,GA,    3-1406,FALSE,Ansley,Faircloth,6/9/2004,Calvary,1,2,False,Missing,,,,,,,,,,,,,,,,,,,,
628,Amy,Wilson,amyw3@comcast.net,(912) 308-6471,316 E. 53rd St,Savannah,GA,    3-1410,FALSE,Elizabeth,Wilson,3/14/2007,First Christian,Preschool,2,False,Missing,,,,,,,,,,,,,,,,,,,,
629,Cheryl,Ducey,chery.l@live.com,(912) 897-9167,1003 Bob White Rd,Savannah,GA,    3-1410,TRUE,Marie,Ducey,9/1/2000,St. Peter's,6,2,True,Annual,,,,,,,,,,,,,,,,,,,,
631,Susan,Peddy,,(912) 247-0995,113 North Millward Road,Savannah,GA,    3-1410,FALSE,Ella,Peddy,10/7/2005,St. Andrews,Preschool,2,False,Missing,,,,,,,,,,,,,,,,,,,,
632,Katie,Heidacher,kheidacher@att.net,(912) 897-7562,217 Island Creek Lane,Savannah,GA,    3-1410,TRUE,Caroline,Heidacher,8/23/2007,St. Peter's,Preschool,2,False,Missing,,,,,,,,,,,,,,,,,,,,
633,Sarah,Rehman,sarah.rehman@me.com,(912) 598-1308,2 Deer Run,Savannah,GA,    3-1410,FALSE,Jenna,Rehman,7/14/2001,Country Day,4,,False,Missing,,,,,,,,,,,,,,,,,,,,
634,Esti,Gavish,stgavish@gmail.com,(912) 306-4529,104 Montague Road,Savannah,GA,    3-1410,FALSE,Michal,Golan,9/20/2004,St. Andrews,1,,False,Missing,,Amit,Golan,7/11/2007,,,,False,Missing,,,,,,,,,,,
635,Jennifer,Cook,jenniferhcook@comcast.net,(912) 844-7022,512 Old River Road,Bloomingdale,GA,    3-1302,TRUE,Morgan,Cook,7/21/2003,Bloomingdale,4,2,True,PaySimple,,,,,,,,,,,,,,,,,,,,
637,Amy,Keaton,billandamykeaton@bellsouth.net,(912) 598-1491,20 Tidewater Way,Savannah,GA,    3-1411,TRUE,Ansley,Keaton,5/8/2004,Country Day,3,2,True,Semester,,,,,,,,,,,,,,,,,,,,
638,Jennifer,Gedroyc,jjnnfwo@yahoo.com,(912) 856-3890,2128 Clars Avenue,Savannah,GA,    3-1404,FALSE,Grace,Work,8/13/2004,Coastal Empire Montissori,1,2,False,Missing,,,,,,,,,,,,,,,,,,,,
639,Jennifer,Thompson,jship1966@live.com,(912) 247-4520,6 Wigmore Ct.,Savannah,GA,    3-1410,TRUE,Jordan,Thompson,5/4/2001,St. Peter's,5,2,True,PaySimple,,,,,,,,,,,,,,,,,,,,
640,Gennie Leigh,Sumner,gssumner@comcast.net,(912) 898-0282,One Commodore Court,Savannah,GA,    3-1410,TRUE,Mary Duvall,Sumner,12/18/2006,St. Peter's,Preschool,2,False,Missing,,,,,,,,,,,,,,,,,,,,
641,Kelly,Burt,KellyErinBurt@hotmail.com,(912) 233-7150,328 E. 48th St,Savannah,GA,    3-1405,FALSE,Hannah,Burt,9/4/2006,Ellis,Preschool,2,True,PaySimple,,,,,,,,,,,,,,,,,,,,
643,Liz,Sargent,liz.sargent@gmail.com,(912) 441-1601,707 E. 40th St,Savannah,GA,    3-1410,FALSE,Lyla,Doles,5/14/2006,Discover,Preschool,,False,Missing,,,,,,,,,,,,,,,,,,,,
645,Deborah,Evans,debevans@bellsouth.net,(912) 897-5720,12 Rivermist Lane,Savannah,GA,    3-1410,TRUE,Emily,Evans,3/13/2007,Habersham School,Kindergarten,2,True,PaySimple,,,,,,,,,,,,,,,,,,,,
646,Anne,Fleming,annecookfleming@hotmail.com,(912) 313-8106,34 Southerland Road,Savannah,GA,    3-1411,TRUE,Claire,Fleming,4/18/2006,St. Andrews,Kindergarten,2,False,Missing,,,,,,,,,,,,,,,,,,,,
648,Claudia,DeLeon,claudiavdeleon@hotmail.com,(619) 250-1088,625 Leaning Oaks Dr,Savannah,GA,    3-1410,FALSE,Alexa,Gavaldon,5/15/2007,Discover,Preschool,,False,Missing,,,,,,,,,,,,,,,,,,,,
649,Miranda,Knight,mirandack@hotmail.com,(912) 201-3012,123 Talbot Road,Savannah,GA,    3-1410,FALSE,Hannah,Knight,5/10/2006,May Howard,Preschool,2,False,Missing,,,,,,,,,,,,,,,,,,,,
650,Jennifer,Hall,jennifer6737@hotmail.com,(912) 898-6327,10 Chrisfany Place,Savannah,GA,    3-1410,TRUE,Ella,Hall,9/12/2007,Thunderbolt,Kindergarten,2,True,PaySimple,,,,,,,,,,,,,,,,,,,,"Me and My Dolly, Me and My Dolly l"
651,Nichole,Breton,mcnichig@msn.com,(912) 547-4159,1009 Old Oatland Island Rd,Savannah,GA,    3-1410,FALSE,Sophia,Breton,7/19/2006,St. Andrews,Preschool,2,False,Missing,,,,,,,,,,,,,,,,,,,,
652,Jody,Buelterman,jodybtybee@yahoo.com,(912) 547-9797,PO Box 83,Tybee Island,GA,    3-1328,FALSE,Maria,Buelterman,9/1/2005,St. Peter's,Kindergarten,2,False,Missing,,,,,,,,,,,,,,,,,,,,
653,Jessica,Pace,jessicap@galinmortgage.com,(912) 659-1196,129 Sweet Gum Road,Savannah,GA,    3-1410,TRUE,Breanne,Pace,8/28/2006,May Howard,Kindergarten,2,False,Missing,,,,,,,,,,,,,,,,,,,,
654,Cathy,Turberville,cturb1@Bellsouth.net,(912) 786-4830,PO Box 1669,Tybee Island,GA,    3-1328,TRUE,Jessica,Turberville,10/21/2004,May Howard,1,2,True,PaySimple,,,,,,,,,,,,,,,,,,,,
656,Alysia,Shirley,alysia.shirley@hotmail.com,(912) 414-6160,109 Chancery Lane,Savannah,GA,    3-1410,TRUE,Payton,Shirley,10/5/2006,St. Peter's,1,2,True,Semester,,,,,,,,,,,,,,,,,,,,
657,Tami,Ross,tlross_75@yahoo.com,(615) 423-1471,1030 Trafford Lane,Savannah,GA,    3-1410,TRUE,Peyton,Ross,4/9/2006,May Howard,1,2,True,PaySimple,,,,,,,,,,,,,,,,,,,,
658,Katie,Gohn,kgohn@comcast.net,(912) 898-2297,16 Elmsford Ct,Savannah,GA,    3-1410,FALSE,Elizabeth,Gohn,11/28/2006,May Howard,Kindergarten,2,True,PaySimple,,,,,,,,,,,,,,,,,,,,
659,Betsy,Boykin,boykine@sjchs.org,(912) 858-4275,715 Bell Road,Ellabell,GA,    3-1308,FALSE,Carly,Boykin,8/13/2000,Savannah Christian,5,2,False,Missing,,,,,,,,,,,,,,,,,,,,
661,Jessica,Gorman,rgorman@comcast.net,(912) 691-2416,294 Cushing Drive,Savannah,GA,    3-1406,FALSE,Arden,Gorman,2/25/2004,Hancock,1,2,False,Missing,,,,,,,,,,,,,,,,,,,,
662,Mihaela,Gavrilas,ela.gavrilas@gmail.com,(912) 844-0920,121 Vickery Lane,Savannah,GA,    3-1410,TRUE,Arianna,Gavrilas,9/8/2005,Garrison,1,2,True,PaySimple,,,,,,,,,,,,,,,,,,,,
663,Melissa,Hille,myao@visitsavannah.com,(912) 897-1238,102 Holborn Lane,Savannah,GA,    3-1410,TRUE,Lauren,Hille,12/4/2006,St. James,Kindergarten,2,True,PaySimple,,Christopher,Hille,12/4/2006,Savannah Christian,Preschool,2,False,Missing,,,,,,,,,,,"Me and My Dolly, Me and My Dolly l"
664,Lorianne,Kearney,1513jlk@gmail.com,(912) 897-5083,5 Brevard Point Road,Savannah,GA,    3-1410,FALSE,Avery,Kearney,10/2/2001,Veritas Academy,4,2,False,Missing,,,,,,,,,,,,,,,,,,,,
665,Roger,Oliver,rogolie@yahoo.com,(912) 656-6895,6 Barons Way,Savannah,GA,    3-1419,TRUE,Imogen,Oliver,2/5/2007,SUNSHINE,Preschool,2,False,Missing,,,,,,,,,,,,,,,,,,,,
668,Melanie,Hoffman,mehoffman03@comcast.net,(912) 352-3810,306 Olde Towne Rd,Savannah,GA,    3-1410,TRUE,Emma,Hoffman,11/24/1998,Garrison,7,2,False,Missing,,,,,,,,,,,,,,,,,,,,
669,Susan,Fetter,smfet@aol.com,(912) 308-1388,101 Olde Towne Rd,Savannah,GA,    3-1410,TRUE,Caroline,Fetter,9/18/1999,St. Peter's,7,2,True,PaySimple,,,,,,,,,,,,,,,,,,,,
670,Karen,Hameed,kphameed@comcast.net,(912) 898-0833,223 Lyman Hall,Savannah,GA,    3-1410,TRUE,Julia,Hameed,7/16/1999,St. Andrews,8,2,True,PaySimple,,,,,,,,,,,,,,,,,,,,
672,Nancy,Lawson,nan2417@hotmail.com,(912) 414-2249,215 Andover,Savannah,GA,    3-1405,FALSE,Jennie,Lawson,11/24/1998,Blessed Sacrament,6,2,False,Missing,,,,,,,,,,,,,,,,,,,,
673,Katherine,Bishop,bishop.ke@gmail.com,(217) 377-6941,122 E. 48th St,Savannah,GA,    3-1405,FALSE,Elsa,Bishop,7/2/2007,Montessori,Preschool,2,False,Missing,,,,,,,,,,,,,,,,,,,,
674,Sarah,Ward,wards@thempc.org,(912) 233-2069,413 E. 34th Street,Savannah,GA,    3-1401,FALSE,Olive,Ward,7/4/2007,Garrison,Kindergarten,2,True,PaySimple,,,,,,,,,,,,,,,,,,,,
675,Lisa,Rowe,lisalrowe@bellsouth.net,(912) 356-1046,24 Moon River Drive,Savannah,GA,    3-1406,FALSE,Kaitlyn,Rowe,11/17/1999,Hancock,6,2,False,Missing,,Addison,Rowe,10/15/2003,Hancock,1,2,False,Missing,,Lauren,Rowe,5/30/2001,Hancock,4,2,False,Missing,,
676,Therese,Hendley,,(912) 927-7579,13106 Hermitage Rd,Savannah,GA,    3-1419,FALSE,Mallory,Hendley,10/23/1996,Coastal Middle,8,2,False,Missing,,,,,,,,,,,,,,,,,,,,
677,Brenda,Bibee,brendabibee@hotmail.com,(912) 335-2224,7 Sapphire Island Rd,Savannah,GA,    3-1410,FALSE,Brooke,Bibee,2/2/2008,WIP,Preschool,2,False,Missing,,,,,,,,,,,,,,,,,,,,"Seussical Adventure, Seussical Adventure II"
678,Peggy,Stone,peggy.stone@sccpss.com,(912) 604-2495,29 Van Horne Ave,Tybee Island,GA,    3-1328,FALSE,Amelia-Cate,Parker,12/2/2004,Blessed Sacrament,Kindergarten,,False,Missing,,Lily,Parker,12/22/1999,Blessed Sacrament,5,2,False,Missing,,,,,,,,,,,
679,Cristina,Whetsell,cristinai@comcast.net,(912) 897-2678,844 Wilmington Isl Rd,Savannah,GA,    3-1410,FALSE,Genevieve,Whetsell,10/10/2005,May Howard,Preschool,2,False,Missing,,,,,,,,,,,,,,,,,,,,
680,Laura,Moore,laura.m.moore@suntrust.com,(912) 335-8404,268 B Bradley Point Rd,Savannah,GA,    3-1410,FALSE,Sally,Moore,2/18/2004,Hancock,1,2,False,Missing,,Grace,Moore,5/21/2001,Hancock,4,2,False,Missing,,,,,,,,,,,
681,Christina,Burns,jochburns@comcast.net,(912) 898-3543,106 Halifax Rd,Savannah,GA,    3-1410,FALSE,Lily,Burns,7/20/2000,Blessed Sacrament,6,2,False,Missing,,,,,,,,,,,,,,,,,,,,
682,Anna,Little,annaclittle@gmail.com,(901) 202-2038,639 E. 56th Street,Savannah,GA,    3-1405,FALSE,Lily,Little,7/3/2007,Maggie's,Preschool,2,False,Missing,,,,,,,,,,,,,,,,,,,,
683,Justine,Vanderlugt,Justinevan@bellsouth.net,(912) 897-0400,234 Island Creek,Savannah,GA,    3-1410,FALSE,Aubrey,Vanderlugt,1/13/2003,St. Andrews,2,2,False,Missing,,,,,,,,,,,,,,,,,,,,
687,Angela,Stewart,jnstew1@comcast.net,(912) 598-2996,6 Tarrow Ridge Road,Savannah,GA,    3-1410,FALSE,Ava,Stewart,4/10/2001,Hancock,4,2,False,Missing,,,,,,,,,,,,,,,,,,,,
688,Gina,Harvey,ginaharvey72@gmail.com,(912) 898-5005,113 Wynngate Rd,Savannah,GA,    3-1410,FALSE,Haley,Harvey,7/11/2000,May Howard,5,2,False,Missing,,,,,,,,,,,,,,,,,,,,
689,Barbara,Joyner,barbarajoyner@gmail.com,(843) 798-0937,127 Vickery Lane,Savannah,GA,    3-1410,FALSE,Allison,Joyner,1/7/2004,Marsh Point,2,2,False,Missing,,,,,,,,,,,,,,,,,,,,
690,Janet,Coffey,,,,Savannah,GA,    3-1410,FALSE,Ava,Coffey,11/10/2004,Blessed Sacrament,Kindergarten,,False,Missing,,Lillie,Coffey,9/19/2006,First Christian,Kindergarten,,False,Missing,,,,,,,,,,,
691,Melanie,Figueroa,?mfnurse80@aol.com,(912) 349-1044,126 Teakwood Drive,Savannah,GA,    3-1410,FALSE,Madison,Figueroa,9/27/2003,Marsh Point,2,2,False,Missing,,,,,,,,,,,,,,,,,,,,
692,Christi,Monroe,BIGSKYFIVE@gmail.com,(912) 257-6461,1516 2nd Ave.,Tybee Island,GA,    3-1328,FALSE,Hannah,Monroe,11/29/1999,Garrison,7,2,True,Semester,,,,,,,,,,,,,,,,,,,,
693,Chris,Shogmake,sep9283@msn.com,(912) 844-8076,9693 A Whitfield Ave,Savannah,GA,    3-1406,FALSE,Collin,Parker,12/9/2001,Hesse,3,2,False,Missing,,,,,,,,,,,,,,,,,,,,
694,Christi,Sadley,sadleyc@aol.com,(912) 349-5169,633 Leaning Oaks Drive,Savannah,GA,    3-1410,FALSE,Katelyn,Sadley,9/8/2005,WIP,Preschool,2,False,Missing,,,,,,,,,,,,,,,,,,,,
695,Chelsey,Russelll,chelslaneruss@aol.com,(912) 484-5108,1107 Cobb Road,Savannah,GA,    3-1410,FALSE,Chelsey,Russell,,,,,False,Missing,,,,,,,,,,,,,,,,,,,,
696,Amy,Ramsey,acramsey112@msn.com,(912) 898-0171,1018 Trafford Lane,Savannah,GA,    3-1410,TRUE,Catherine,Stuart,8/14/2003,May Howard,4,2,True,PaySimple,,Kalee,Kirby,4/24/2006,May Howard,1,2,True,PaySimple,,,,,,,,,,,
698,Elizabeth,Funk,elefunk23@comcast.net,(912) 220-1470,118 Sweet Bailely Cove,Savannah,GA,    3-1410,TRUE,Lilyan Kathryn,Funk,11/13/2007,,,2,True,Semester,,Loralye,Funk,7/16/2010,,,,True,Semester,,,,,,,,,,,"Seussical Adventure, Seussical Adventure II"
699,Amber,Murray,ambermnapier@msn.com,(912) 228-1634,141 Runner Road,Savannah,GA,    3-1410,FALSE,Cindy,Murray,9/22/2008,WIP,Preschool,2,True,PaySimple,,,,,,,,,,,,,,,,,,,,"Seussical Adventure, Seussical Adventure I"
700,Tammy,Bryan,tbryan823@yahoo.com,(912) 704-6192,22 Marsh Point Drive,Savannah,GA,    3-1406,TRUE,Maddie,Bryan,10/10/2008,First Christian,Preschool,2,False,Missing,,,,,,,,,,,,,,,,,,,,
701,Starr,Ritchie,starrritchie@yahoo.com,(912) 349-1301,13 Hibernia Road,Savannah,GA,    3-1411,TRUE,Reese,Ritchie,12/22/2003,Country Day,2,2,True,PaySimple,,Marlo,Ritchie,4/27/2006,Country Day,Kindergarten,,True,PaySimple,,,,,,,,,,,
702,Angela,Wilson,,(912) 356-0430,6 Inglesby Court,Savannah,GA,    3-1406,FALSE,Shelby,Wilson,11/7/2005,Hesse,1,2,True,PaySimple,,,,,,,,,,,,,,,,,,,,
703,Amy,Estes,Amy.Estes@comcast.net,(912) 897-5226,205 Winchester Drive,Savannah,GA,    3-1410,FALSE,Leighson,Estes,10/20/2006,WIP,Preschool,2,False,Missing,,,,,,,,,,,,,,,,,,,,"Me and My Dolly, Me and My Dolly l"
704,Colleen,Nilson,colleennilson@yahoo.com,(912) 232-5188,101 Southernwood Place,Savannah,GA,    3-1405,TRUE,Grace,Nilson,3/14/2004,Savannah Christian,3,2,True,PaySimple,,,,,,,,,,,,,,,,,,,,
706,Jennifer,Cone,Jebc96@yahoo.com,(912) 659-1385,284 Cushing Dr,Savannah,GA,    3-1406,FALSE,Jessica,Cone,1/23/2006,Hesse,Kindergarten,2,True,PaySimple,,,,,,,,,,,,,,,,,,,,
707,Stephanie,Bumgarner,bumfamily@gmail.com,(334) 379-6963,414 Olde Towne Rd,Savannah,GA,    3-1410,FALSE,Briley,Bumgarner,5/22/2008,,,,False,Missing,,,,,,,,,,,,,,,,,,,,
708,Melissa,Neil,melissaneil@bellsouth.net,(912) 598-4120,10 River Oter Lane,Savannah,GA,    3-1411,TRUE,Jessa,Neil,11/4/2003,Country Day,3,2,True,PaySimple,,Ellie,Neil,7/8/2005,Country Day,2,,True,PaySimple,,,,,,,,,,,
709,Tommy,Stacy,,(912) 598-0832,2 Fair Hope,Savannah,GA,    3-1405,FALSE,Grace,Stacy,3/1/2001,Hancock,4,2,False,Missing,,,,,,,,,,,,,,,,,,,,
710,Pam,Kullman,PamKullman@hotmail.com,(912) 897-5619,327 Mapmaker Lane,Savannah,GA,    3-1410,TRUE,Jenna,Kullman,10/2/2001,Marsh Point,5,2,True,PaySimple,,Kelly,Kullman,10/24/2005,Marsh Point,1,,True,PaySimple,,,,,,,,,,,
711,Paula,Hennessy,pbh91@aol.com,(912) 897-7961,7 Offshore Road,Savannah,GA,    3-1410,TRUE,Sarah,Hennessy,5/16/2002,Marsh Point,5,2,True,PaySimple,,,,,,,,,,,,,,,,,,,,
714,Tami,Nepa,cinderella4hm@aol.com,(561) 603-1774,PO Box 1007,Tybee Island,GA,    3-1328,FALSE,Arabella,Nepa,8/25/2006,Home School,Preschool,2,False,Missing,,,,,,,,,,,,,,,,,,,,
715,Kristan,Thompson,sterl97@hotmail.com,(912) 224-0167,1016 Trafford Lane,Savannah,GA,    3-1410,FALSE,Katheryn,Lewis,11/3/2004,Jacob G Smith,Kindergarten,2,False,Missing,,,,,,,,,,,,,,,,,,,,
716,Kim,Lanier,kimklanier@comcast.net,(912) 598-0215,6 Liberty Place,Savannah,GA,    3-1410,FALSE,Ashley,Lanier,9/8/2000,Hancock,4,2,False,Missing,,,,,,,,,,,,,,,,,,,,
717,Monica,Morrissette,monipny@gmail.com,(912) 225-0610,108 E. Pines Rd,Savannah,GA,    3-1410,TRUE,Amelie,Samson,6/25/2006,Marsh Point,Kindergarten,2,False,Missing,,,,,,,,,,,,,,,,,,,,
718,Lisa,Dooley,ldooley551@comcast.net,(912) 898-1035,110 Kentshire Ct,Savannah,GA,    3-1410,TRUE,Morgan,Dooley,6/5/2004,May Howard,3,2,True,PaySimple,,,,,,,,,,,,,,,,,,,,
719,Kailie,Benson,Kailie7@gmail.com,(617) 785-3822,17 Rigger Court,Savannah,GA,    3-1410,FALSE,Ryleigh,Benson,5/23/2003,Marsh Point,3,2,True,PaySimple,,,,,,,,,,,,,,,,,,,,
720,Kristin,Chmela,,,,Savannah,GA,    3-1410,FALSE,Emily,Chmela,7/28/2005,May Howard,Kindergarten,,False,Missing,,,,,,,,,,,,,,,,,,,,
721,Collen,Bibby,,(912) 598-4352,1 Creek Marsh Lane,Savannah,GA,    3-1411,FALSE,Sophie,Bibby,12/10/2003,Country Day,3,2,True,Annual,,Katie,Bibby,12/7/2005,Country Day,1,,True,Annual,,,,,,,,,,,
722,Kelly,Dick,trucurls@aol.com,(912) 897-6462,216 Christie Rd,Savannah,GA,    3-1410,TRUE,Madelyn,Dick,11/22/2005,Blessed Sacrament,Kindergarten,2,False,Missing,,,,,,,,,,,,,,,,,,,,
723,Amy,Butler,amylanebutler@gmail.com,(912) 898-1545,124 Wyckfield Rd,Savannah,GA,    3-1410,FALSE,Sydney,Morris,4/21/2005,May Howard,Kindergarten,2,False,Missing,,,,,,,,,,,,,,,,,,,,
724,Christine,Rule,,(912) 441-4578,124 Pelican Dr,Tybee Island,GA,    3-1328,FALSE,Morgan,Rule,2/21/2006,Discover,Preschool,2,False,Missing,,,,,,,,,,,,,,,,,,,,
725,Melissa,Hall,melissahhall@hotmail.com,(912) 398-5510,19 Bartow Point Dr,Savannah,GA,    3-1404,FALSE,Saseen,Hall,6/18/2008,,,2,False,Missing,,,,,,,,,,,,,,,,,,,,
727,Ginna,Simpson,ginnasimpson@therapist.net,(912) 856-8131,209 Island Creek Lane,Savannah,GA,    3-1410,TRUE,Ava,Simpson,5/23/2005,May Howard,1,2,True,PaySimple,,Kerry,Simpson,5/30/2000,Oglethorpe,6,,False,PaySimple,,,,,,,,,,,
728,Lori,Fritts,lfritts@epra-law.com,(912) 507-3026,1106-B Walthour Rd.,Savannah,GA,    3-1410,FALSE,Allison,Fritts,1/24/2005,St. Peter's,Kindergarten,,False,Missing,,,,,,,,,,,,,,,,,,,,
729,Mary Ester,Hartley,,,,Savannah,GA,    3-1410,FALSE,Meredith,Hartley,,,,,False,Missing,,,,,,,,,,,,,,,,,,,,
731,Mary Ester,Hartley,mesadip@aol.com,(912) 484-0242,129 Penn Station,Savannah,GA,    3-1410,FALSE,Meredith,Hartley,1/14/2008,,,2,False,Missing,,,,,,,,,,,,,,,,,,,,
732,Laurie,Allen,lallen08@att.net,(912) 695-7554,2 Dragon Fly Point,Savannah,GA,    3-1410,FALSE,Claire,Allen,8/2/2000,Hancock,6,2,False,Missing,,,,,,,,,,,,,,,,,,,,
733,Jorbe,Chavez,sandragabrielli1@hotmail.com,(912) 270-0980,49 Compass Point Circle,Savannah,GA,    3-1410,FALSE,Aithana,Chavez,8/22/2007,WIUMP,Preschool,2,False,Missing,,,,,,,,,,,,,,,,,,,,
737,Whitney,Manning,wem2244@yahoo.com,(912) 201-1286,608 Hammocks View Drive,Savannah,GA,    3-1410,FALSE,Kylie,Lynch-Manning,2/20/2006,,,,False,Missing,,Amelia,Manning,6/25/2007,,,,False,Missing,,,,,,,,,,,
738,Jennifer,Housley,jenniferh1000@gmail.com,(912) 665-2859,32 Brookview,Savannah,GA,    3-1406,FALSE,Giselle,Ramos,6/3/2007,,,2,False,Missing,,,,,,,,,,,,,,,,,,,,
740,Timothy,Witry,jessicajantz@aol.com,(206) 308-8417,101 S. Brompton Street,Savannah,GA,    3-1410,FALSE,Maya,Witry,7/23/2007,Montessori,,2,False,Missing,,Ariel,Witry,9/28/2009,,,,True,PaySimple,,,,,,,,,,,
741,Ann,McLaughlin,annvmclaughlin@gmail.com,(912) 713-0539,20 Piney Point Road,Savannah,GA,    3-1410,TRUE,Ella,McLaughlin,5/12/2008,WIP,Preschool,2,True,PaySimple,,Scarlet,McLaughlin,6/4/2010,,,,True,PaySimple,,,,,,,,,,,
743,Susan,Carlo,clsm78@yahoo.com,(912) 897-4373,128 Vickery Lane,Savannah,GA,    3-1410,FALSE,Elena,Cole-Carlo,10/18/2007,,,2,False,Missing,,,,,,,,,,,,,,,,,,,,
744,Marie,Arnal,jma19@bellsouth.net,(912) 713-1262,76 Lighthouse Court,Savannah,GA,    3-1410,TRUE,Jehanne Marie,Arnal,12/7/2004,Calvary,2,2,True,PaySimple,,,,,,,,,,,,,,,,,,,,
745,Kris,Posman,kposman@wsav.com,(912) 704-2081,917 Hammocks View,Savannah,GA,    3-1410,FALSE,Carson,Posman,12/11/2006,Marsh Point,Kindergarten,2,True,PaySimple,,,,,,,,,,,,,,,,,,,,"Me and My Dolly, Me and My Dolly l"
746,Elizabeth,Conlon,cejaconlon@gmail.com,(912) 898-1693,527 Pointe South,Savannah,GA,    3-1410,FALSE,Abigail,Conlon,2/13/2007,WIP,,2,False,Missing,,,,,,,,,,,,,,,,,,,,
747,Hattie,Thomas,hattiepalmer@yahoo.com,(912) 433-1895,108 Goette Trail,Savannah,GA,    3-1410,TRUE,Palmer,Thomas,8/8/2008,Christ Church,,,False,Missing,,,,,,,,,,,,,,,,,,,,
749,Heaher,Hurst,?heatherjane@comcast.net,(912) 656-3915,135 Penn Station,Savannah,GA,    3-1410,TRUE,Carlee,Hurst,2/8/2006,May Howard,1,,True,PaySimple,,,,,,,,,,,,,,,,,,,,
750,Laura,Haslam,Ighaslam@hotmail.com,(912) 596-0641,125 Goette Trail,Savannah,GA,    3-1410,TRUE,Claire,Haslam,1/15/2008,WIP,Preschool,,True,PaySimple,,Brooke,Haslam,11/24/2009,,,,True,PaySimple,,,,,,,,,,,
751,Emmy,Wilcox,emmypwilcox@gmail.com,(912) 897-8799,8 Wilton Lane,Savannah,GA,    3-1410,TRUE,Harper,Wilcox,3/14/2009,WIP,Preschool,,True,PaySimple,,Lyla,Wilcox,3/14/2009,WIP,Preschool,,True,PaySimple,,,,,,,,,,,
752,Brittany,Taulbee,Brittany.Taulbee@yahoo.com,(440) 453-3145,1423 Hammocks View,Savannah,GA,    3-1410,FALSE,Ella,Taublee,11/19/2008,,,,False,Missing,,,,,,,,,,,,,,,,,,,,
754,Ginna,Carroll,ginnacarroll@yahoo.com,(912) 547-9363,,Savannah,GA,    3-1410,FALSE,Mary Margaret,Carroll,7/25/2007,,,,False,Missing,,,,,,,,,,,,,,,,,,,,"Me and My Dolly, Me and My Dolly 2"
755,Ginny,Phillips,ginnykelley@yahoo.com,(912) 349-2386,29 Ralstons Way,Savannah,GA,    3-1406,TRUE,Amelia,Phillips,9/23/2008,wesley monumental,Preschool,,True,PaySimple,,,,,,,,,,,,,,,,,,,,
756,Laurel,McCorkle,?bird897@hotmail.com,(912) 659-1841,16 Wild Thistle Lane,Savannah,GA,    3-1406,TRUE,Feriby,McCorkle,5/30/2007,Hancock,Preschool,,False,Missing,,,,,,,,,,,,,,,,,,,,
757,Lisa,Dong,,(912) 228-0004,104 Lyman Hall,Savannah,GA,    3-1410,TRUE,"
Samantha",Dong,5/18/2007,Childcare Network,Preschool,,False,Missing,,,,,,,,,,,,,,,,,,,,
758,Suzanne,Anderson,suzanneanderson76@gmail.com,(912) 598-4122,4 Goose Quill Lane,Savannah,GA,    3-1411,FALSE,Hayden,Anderson,,,,,False,Missing,,,,,,,,,,,,,,,,,,,,
759,Tina,Batey,thebateys3@aol.com,(843) 784-7622,467 Oakwood Dr.,Hardeeville,GA,    2-9927,TRUE,Gracie,Batey,2/11/2006,Hancock,1,,True,PaySimple,,,,,,,,,,,,,,,,,,,,Girlz Rock 2012
760,Stacey,McKenzie,stonesta@gmail.com,(912) 401-8006,17 Lakewood Dr,Savannah,GA,    3-1410,FALSE,Ayden,McKenzie,1/7/2008,Isle of Hope,Preschool,,True,PaySimple,,,,,,,,,,,,,,,,,,,,
761,Sarah,Buck,sarah@sarahbuckphotography.com,(912) 655-9097,1235 Lawndale Rd,Savannah,GA,    3-1406,FALSE,Audrey,Buck,6/1/2007,,,,False,Missing,,,,,,,,,,,,,,,,,,,,
762,Caroline,Cataldi,haycaroline@hotmail.com,(912) 776-5448,104 Brevard Point Road,Savannah,GA,    3-1410,FALSE,Alexandra,Cataldi,3/27/2008,WIP,Preschool,,True,Semester,,,,,,,,,,,,,,,,,,,,"Me and My Dolly, Me and My Dolly l"
763,Angela,Richards,ajtg.home@yahoo.com,(912) 224-9517,17 Cat Boat Place,Savannah,GA,    3-1410,FALSE,Gabby,Richards,7/11/2006,,,,False,Missing,,,,,,,,,,,,,,,,,,,,
764,Janna,Moore,janna@vineyardsavannah.org,(912) 323-1063,2307 E. 38th St,Savannah,GA,    3-1404,FALSE,Bess,Moore,11/20/2002,,,,False,Missing,,,,,,,,,,,,,,,,,,,,
765,Kristin,Nyce,krisnyce@yahoo.com,(912) 897-2348,15 Shad River Rd,Savannah,GA,    3-1410,FALSE,Leah Kate,Nyce,8/27/2007,,,,False,Missing,,,,,,,,,,,,,,,,,,,,
766,Kelli,Stuckey,kellistuckey@hotmail.com,(912) 313-4828,6 Blue Marlin Bay,Savannah,GA,    3-1410,FALSE,Lily,Stuckey,6/28/2006,,,,False,Missing,,,,,,,,,,,,,,,,,,,,
767,Blakely,Daniel,kkno101114@aol.com,(912) 484-7598,303 Holly Hill Rd,Savannah,GA,    3-1410,FALSE,Blakely,Daniel,12/11/2006,,,,False,Missing,,,,,,,,,,,,,,,,,,,,
768,Helen,Iocovozzi,heleniocovozzi@yahoo.se,(912) 898-8863,209 Commodore Dr,Savannah,GA,    3-1410,FALSE,Nelle,Iocovozzi,2/6/2001,Marsh Point,6,,True,Semester,,,,,,,,,,,,,,,,,,,,
769,Stephanie,Ashdown,stephieashdown@yahoo.com,(912) 344-1040,1009 Tara St,Savannah,GA,    3-1410,FALSE,Amelia,Anderson,1/27/2005,May Howard,1,,False,Missing,,,,,,,,,,,,,,,,,,,,
770,Jennifer,Ball,Jennifer.ball01@comcast.net,(912) 897-9479,796 Oemler Loop,Savannah,GA,    3-1410,TRUE,Julia,Ball,10/9/2007,WIP,Preschool,,True,Semester,,,,,,,,,,,,,,,,,,,,"Seussical Adventure, Me and My Dolly, Seussical Adventure II, Me and My Dolly l"
771,Jenny,Schmucker,jstein23@hotmail.com,(912) 349-2568,119 Greenview Dr,Savannah,GA,    3-1405,TRUE,Avary,Schmucker,4/5/2007,Savannah Christian,Kindergarten,,True,PaySimple,,,,,,,,,,,,,,,,,,,,"Seussical Adventure, Seussical Adventure II"
772,Chandra,Mashburn,chandabath75@yahoo.com,(912) 604-3110,153 West Tahoe Dr,Savannah,GA,    3-1405,TRUE,Samantha,Mashburn,8/14/2007,Savannah Christian,Preschool,,True,Semester,,Katelyn,Mashburn,4/7/2010,Trinity United,Preschool,,True,Semester,,,,,,,,,,,"Seussical Adventure, Seussical Adventure II"
773,Elizabeth,Grimm,egrimm@averylab.com,(912) 898-9173,106 Biltmore Rd,Savannah,GA,    3-1410,FALSE,Ellis,Grimm,5/13/2008,,,,False,Missing,,,,,,,,,,,,,,,,,,,,"Me and My Dolly, Me and My Dolly 2"
774,Nella,Maxwell,nellamaxwell@comcast.net,(912) 897-6135,145 Grays Creek Dr,Savannah,GA,    3-1410,FALSE,Margaret,Maxwell,,,,,True,Annual,,,,,,,,,,,,,,,,,,,,
775,Elisa,Bowen,embowen@comcast.net,(912) 655-7343,4910 Taylor Rd,Savannah,GA,    3-1404,FALSE,Sasha,Bowen,,,,,False,Missing,,Stella,Bowen,,,,,False,Missing,,,,,,,,,,,
776,Angela,Griffie,angelagriffie@yahoo.com,(912) 704-6650,15 W. Sagebrush Ln,Savannah,GA,    3-1419,FALSE,Ava,Griffie,,,,,False,Missing,,,,,,,,,,,,,,,,,,,,
777,Stayce,Koegler,staycekoegler@hotmail.com,(912) 898-1464,143 Grays Creek Dr,Savannah,GA,    3-1410,FALSE,Sarah,Koegler,5/31/2005,St. Andrews,2,,False,PaySimple,,,,,,,,,,,,,,,,,,,,Girlz Rock 2012
778,Tara,Day,tlday77@hotmail.com,(912) 507-8621,1309 Wilmington Island Rd,Savannah,GA,    3-1410,FALSE,Sadie,Day,,,,,False,Missing,,,,,,,,,,,,,,,,,,,,
779,Chia Chiung,Chong,chiaandhon@yahoo.com,(912) 356-5044,130 E. 64th Street,Savannah,GA,    3-1410,FALSE,Low,Yiming,,,,,False,Missing,,,,,,,,,,,,,,,,,,,,
780,Janet,Kolbush,,,,Savannah,GA,    3-1410,TRUE,Mary Clare,Kolbush,12/9/1997,St. Vincent's,9,1,True,PaySimple,,,,,,,,,,,,,,,,,,,,
781,Jennifer,Roulo,jkroulo825@yahoo.com,(912) 898-7485,4 Brigtine Place,Savannah,GA,    3-1410,TRUE,Taylor,Roulo,2/19/2008,,,,False,Missing,,Emma,Roulo,2/19/2008,,,,False,Missing,,,,,,,,,,,
782,Julie,Murphy,juholbrook@aol.com,(912) 547-0742,112 Brevard Point Road,Savannah,GA,    3-1410,TRUE,Ava,Murphy,11/21/2006,WIUMP,Preschool,,False,Missing,,,,,,,,,,,,,,,,,,,,"Me and My Dolly, Me and My Dolly l"
783,Kerri,Moran,kkrittenbrink@yahoo.com,(912) 339-1179,2518 Salcedo Ave,Savannah,GA,    3-1410,TRUE,Reise,Moran,9/13/2007,Blessed Sacrament,Preschool,1,False,PaySimple,,Jordyn,Moran,12/7/2009,Montessori,Preschool,,True,PaySimple,,,,,,,,,,,"Seussical Adventure, Seussical Adventure II"
784,Amy,Brock,amy-brock@comcast.net,(912) 713-1548,521 E. York St,Savannah,GA,    3-1401,FALSE,Frances,Brock,9/25/2008,Christ Church,Preschool,,True,PaySimple,,,,,,,,,,,,,,,,,,,,
785,Stephanie,Szeker,,,,Savannah,GA,    3-1410,TRUE,Ava Sophia,Szeker,8/31/2007,Hesse,Kindergarten,1,True,Semester,,,,,,,,,,,,,,,,,,,,"Me and My Dolly, Me and My Dolly l"
787,Kathleen,Wilson,skwh20@hotmail.com,(912) 856-1300,41 Crestwood Drive,Savannah,GA,    3-1410,TRUE,Stafford,Wilson,3/6/2008,Christ Church,Preschool,,True,PaySimple,,,,,,,,,,,,,,,,,,,,
788,Veronica,Taylor,,,,Savannah,GA,    3-1410,TRUE,Lilly,Taylor,5/3/2007,May Howard,Kindergarten,,True,PaySimple,,,,,,,,,,,,,,,,,,,,"Seussical Adventure, Me and My Dolly, Seussical Adventure II, Me and My Dolly l"
789,Pamela,Spray,,,,Savannah,GA,    3-1410,TRUE,Alexis,Donnelly,5/11/1999,Coastal Middle,7,,False,Missing,,,,,,,,,,,,,,,,,,,,
790,Lisa,Farnen,,,,Savannah,GA,    3-1410,FALSE,Marissa,Farnen,3/14/2006,May Howard,Kindergarten,,False,Missing,,,,,,,,,,,,,,,,,,,,
791,Jane,Exley,Jane.Exley@gmail.com,(912) 844-0522,703 Bradley Point Rd,Savannah,GA,    3-1410,TRUE,Alexandra,Moritz,1/25/2001,Marsh Point,4,,False,Missing,,,,,,,,,,,,,,,,,,,,
793,Jennifer,Dusterdieck,jelod@comcast.net,(912) 429-8660,836 Maupas Avenue,Savannah,GA,    3-1401,TRUE,Olivia,Dusterdieck,9/6/2003,Garrison,2,,True,Semester,,,,,,,,,,,,,,,,,,,,Girlz Rock 2012
794,Heather,Zaloudik,hzaloudik10@gmail.com,(912) 346-8395,207 Island Creek Lane,Savannah,GA,    3-1410,TRUE,Ella,Zaloudik,4/12/2007,Idlewild,,,False,Missing,,,,,,,,,,,,,,,,,,,,
795,Angela,Johnson,angie6593@yahoo.com,(912) 844-6763,1 Castle Hill Rd,Savannah,GA,    3-1410,TRUE,Vanessa,Johnson,8/15/2008,,Preschool,,False,PaySimple,,,,,,,,,,,,,,,,,,,,
796,Laura,Hissam,laurachawk@hotmail.com,(912) 713-7220,24 Bartow Point Dr,Savannah,GA,    3-1404,TRUE,Gloria,Hissam,4/4/2008,St. Paul's,,,False,Missing,,,,,,,,,,,,,,,,,,,,
797,LaTecia,Crawford,tecia22ab@yahoo.com,(912) 596-9128,201 W Montgomery Xroads Apt 14,Savannah,GA,    3-1406,FALSE,Kaidyn,Kinlaw,5/30/2008,,,,False,Missing,,,,,,,,,,,,,,,,,,,,
798,Kim,Calloway,Kim1b1g@yahoo.com,(912) 660-2672,107 Turnbuckle Court,Savannah,GA,    3-1410,TRUE,Gabriella,Calloway,12/21/2003,Marsh Point,2,,False,Missing,,,,,,,,,,,,,,,,,,,,
799,Kathy,Knowles,kkno101114@aol.com,(912) 484-7598,303 Holly Hill Rd,Savannah,GA,    3-1410,TRUE,Blakely,Knowles,12/11/2006,In His Arms,,,False,Missing,,,,,,,,,,,,,,,,,,,,
800,Kathryn,DeYulia,,,,Savannah,GA,    3-1410,TRUE,Ella (DeYulia),Hall,11/20/2006,May Howard,Kindergarten,,True,PaySimple,,,,,,,,,,,,,,,,,,,,
801,Christy,Godbee,christy.godbee@comcast.net,(912) 233-4663,18 White Oak Bluff,Savannah,GA,    3-1405,TRUE,Madison,Godbee,11/14/2005,Blessed Sacrament,1,,True,Semester,,,,,,,,,,,,,,,,,,,,Girlz Rock 2012
802,Emily,Rosteck,,(912) 547-5649,109 Riverside Dr,Savannah,GA,    3-1410,TRUE,Peyton,Rosteck,5/19/2008,,,,True,PaySimple,,,,,,,,,,,,,,,,,,,,
803,Melinda,Allen,savannahallens@hotmail.com,(912) 231-1295,203 E. 50th St,Savannah,GA,    3-1410,TRUE,Leighton,Allen,4/23/2009,Christ Church,Preschool,,True,Semester,,,,,,,,,,,,,,,,,,,,
804,Linda,Cowart,cowart_cl@bellsouth.net,(912) 663-1235,6 Sandstone Court,Savannah,GA,    3-1410,TRUE,Emily,Cowart,8/28/2005,First Christian,1,,False,Missing,,Taylor,Cowart,8/28/2005,First Christian,1,,False,Missing,,,,,,,,,,,"Girlz Rock 2012, Girlz Rock 2012"
